\begin{thebibliography}{}

\bibitem[Antoniak(1974)Antoniak]{antoniak::1974}
Antoniak, C.~E. (1974).
\newblock Mixtures of dirichlet processes with applications to bayesian
  nonparametric problems.
\newblock {\em Ann. Statist.}, {\bf 2}(6), 1152--1174.

\bibitem[Araki and Milbrandt(2003)Araki and Milbrandt]{Araki:2003}
Araki, T. et~al. (2003).
\newblock Znrf proteins constitute a family of presynaptic e3 ubiquitin
  ligases.
\newblock {\em Journal of Neuroscience\/}, {\bf 23}(28), 9385--9394.

\bibitem[Ashburner {\em et~al.}(2000)Ashburner, Ball, Blake, Botstein, Butler,
  Cherry, Davis, Dolinski, Dwight, Eppig, {\em et~al.}]{Ashburner:2000}
Ashburner, M. et~al. (2000).
\newblock Gene ontology: tool for the unification of biology.
\newblock {\em Nature genetics\/}, {\bf 25}(1), 25--29.

\bibitem[Avanzato {\em et~al.}(2018)Avanzato, Pupo, Ducano, Isella, Bertalot,
  Luise, Pece, Bruna, Rueda, Caldas, {\em et~al.}]{Avanzato::2018}
Avanzato, D. et~al. (2018).
\newblock High usp6nl levels in breast cancer sustain chronic akt
  phosphorylation and glut1 stability fueling aerobic glycolysis.
\newblock {\em Cancer research\/}, {\bf 78}(13), 3432--3444.

\bibitem[Bahl {\em et~al.}(2016)Bahl, Xie, Spagnol, Sorgen, Naslavsky, and
  Caplan]{Bahl::2016}
Bahl, K. et~al. (2016).
\newblock Ehd3 protein is required for tubular recycling endosome
  stabilization, and an asparagine-glutamic acid residue pair within its eps15
  homology (eh) domain dictates its selective binding to npf peptides.
\newblock {\em Journal of Biological Chemistry\/}, {\bf 291}(26), 13465--13478.

\bibitem[Banerjee and Rachubinski(2017)Banerjee and
  Rachubinski]{Banerjee::2017}
Banerjee, H. et~al. (2017).
\newblock Involvement of snare protein ykt6 in glycosome biogenesis in
  trypanosoma brucei.
\newblock {\em Molecular and biochemical parasitology\/}, {\bf 218}, 28--37.

\bibitem[Bastin and Heximer(2013)Bastin and Heximer]{Bastin::2013}
Bastin, G. et~al. (2013).
\newblock Rab family proteins regulate the endosomal trafficking and function
  of rgs4.
\newblock {\em Journal of Biological Chemistry\/}, {\bf 288}(30), 21836--21849.

\bibitem[Bay {\em et~al.}(2013)Bay, Schreiner, Mazzoni, Carvajal-Gonzalez,
  Gravotta, Perret, Mantaras, Zhu, and Rodriguez-Boulan]{Bay::2013}
Bay, A. E.~P. et~al. (2013).
\newblock The kinesin kif16b mediates apical transcytosis of transferrin
  receptor in ap-1b-deficient epithelia.
\newblock {\em The EMBO journal\/}, {\bf 32}(15), 2125--2139.

\bibitem[Beltran {\em et~al.}(2016)Beltran, Mathias, and
  Cristea]{Jean_Beltran:2016}
Beltran, P. M.~J. et~al. (2016).
\newblock A portrait of the human organelle proteome in space and time during
  cytomegalovirus infection.
\newblock {\em Cell systems\/}, {\bf 3}(4), 361--373.

\bibitem[Benjamini and Hochberg(1995)Benjamini and Hochberg]{FDR:1995}
Benjamini, Y. et~al. (1995).
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the royal statistical society. Series B
  (Methodological)\/}, pages 289--300.

\bibitem[Breckels {\em et~al.}(2013)Breckels, Gatto, Christoforou, Groen,
  Lilley, and Trotter]{Breckels:2013}
Breckels, L.~M. et~al. (2013).
\newblock The effect of organelle discovery upon sub-cellular protein
  localisation.
\newblock {\em Journal of proteomics\/}, {\bf 88}, 129--140.

\bibitem[Breckels {\em et~al.}(2016)Breckels, Holden, Wojnar, Mulvey,
  Christoforou, Groen, Trotter, Kohlbacher, Lilley, and Gatto]{Breckels:2016}
Breckels, L.~M. et~al. (2016).
\newblock Learning from heterogeneous data sources: an application in spatial
  proteomics.
\newblock {\em PLoS computational biology\/}, {\bf 12}(5), e1004920.

\bibitem[Bue {\em et~al.}(2006)Bue, Bentivoglio, and Barlowe]{Bue:2006}
Bue, C.~A. et~al. (2006).
\newblock Erv26p directs pro-alkaline phosphatase into endoplasmic
  reticulum--derived coat protein complex ii transport vesicles.
\newblock {\em Molecular biology of the cell\/}, {\bf 17}(11), 4780--4789.

\bibitem[Cabasso {\em et~al.}(2015)Cabasso, Pekar, and Horowitz]{Cabasso::2015}
Cabasso, O. et~al. (2015).
\newblock Sumoylation of ehd3 modulates tubulation of the endocytic recycling
  compartment.
\newblock {\em PloS one\/}, {\bf 10}(7), e0134053.

\bibitem[Cappellaro {\em et~al.}(1998)Cappellaro, Mrsa, and
  Tanner]{Cappellaro:1998}
Cappellaro, C. et~al. (1998).
\newblock New potential cell wall glucanases ofsaccharomyces cerevisiae and
  their involvement in mating.
\newblock {\em Journal of bacteriology\/}, {\bf 180}(19), 5030--5037.

\bibitem[Carlucci {\em et~al.}(2010)Carlucci, Porpora, Garbi, Galgani,
  Santoriello, Mascolo, di~Lorenzo, Altieri, Quarto, Terracciano, {\em
  et~al.}]{Carlucci::2010}
Carlucci, A. et~al. (2010).
\newblock Ptpd1 supports receptor stability and mitogenic signaling in bladder
  cancer cells.
\newblock {\em Journal of biological chemistry\/}, {\bf 285}(50), 39260--39270.

\bibitem[Cataldo {\em et~al.}(1997)Cataldo, Barnett, Pieroni, and
  Nixon]{Cataldo::1997}
Cataldo, A.~M. et~al. (1997).
\newblock Increased neuronal endocytosis and protease delivery to early
  endosomes in sporadic alzheimer's disease: neuropathologic evidence for a
  mechanism of increased $\beta$-amyloidogenesis.
\newblock {\em Journal of Neuroscience\/}, {\bf 17}(16), 6142--6151.

\bibitem[Cataldo {\em et~al.}(2000)Cataldo, Peterhoff, Troncoso, Gomez-Isla,
  Hyman, and Nixon]{Cataldo::2000}
Cataldo, A.~M. et~al. (2000).
\newblock Endocytic pathway abnormalities precede amyloid $\beta$ deposition in
  sporadic alzheimer's disease and down syndrome: differential effects of apoe
  genotype and presenilin mutations.
\newblock {\em The American journal of pathology\/}, {\bf 157}(1), 277--286.

\bibitem[Chen {\em et~al.}(2009)Chen, Kong, Su, and Stahl]{Chen::2009}
Chen, P.-I. et~al. (2009).
\newblock Rab5 isoforms differentially regulate the trafficking and degradation
  of epidermal growth factor receptors.
\newblock {\em Journal of Biological Chemistry\/}, {\bf 284}(44), 30328--30338.

\bibitem[Chen {\em et~al.}(2014)Chen, Schauer, Kong, Harding, Goud, and
  Stahl]{Chen::2014}
Chen, P.-I. et~al. (2014).
\newblock Rab5 isoforms orchestrate a "division of labor" in the endocytic
  network; rab5c modulates rac-mediated cell motility.
\newblock {\em PloS one\/}, {\bf 9}(2), e90384.

\bibitem[Christoforou {\em et~al.}(2016)Christoforou, Mulvey, Breckels,
  Geladaki, Hurrell, Hayward, Naake, Gatto, Viner, Arias, {\em et~al.}]{hyper}
Christoforou, A. et~al. (2016).
\newblock A draft map of the mouse pluripotent stem cell spatial proteome.
\newblock {\em Nature communications\/}, {\bf 7}, 9992.

\bibitem[Crook {\em et~al.}(2019a)Crook, Breckels, Lilley, Kirk, and
  Gatto]{Crook::2019b}
Crook, O. et~al. (2019a).
\newblock A bioconductor workflow for the bayesian analysis of spatial
  proteomics [version 1; peer review: awaiting peer review].
\newblock {\em F1000Research\/}, {\bf 8}(446).

\bibitem[Crook {\em et~al.}(2020a)Crook, Kirk, Gatto, and Lilley]{Crookdata}
Crook, O. et~al. (2020a).
\newblock Mcmc data for a semi-supervised bayesian approach for simultaneous
  protein sub-cellular localisation assignment and novelty detection.

\bibitem[Crook {\em et~al.}(2018)Crook, Mulvey, Kirk, Lilley, and
  Gatto]{Crook:2018}
Crook, O.~M. et~al. (2018).
\newblock A bayesian mixture modelling approach for spatial proteomics.
\newblock {\em PLOS Computational Biology\/}, {\bf 14}(11), 1--29.

\bibitem[Crook {\em et~al.}(2019b)Crook, Lilley, Gatto, and Kirk]{Crook::2019a}
Crook, O.~M. et~al. (2019b).
\newblock Semi-supervised non-parametric bayesian modelling of spatial
  proteomics.
\newblock {\em arXiv preprint arXiv:1903.02909\/}.

\bibitem[Crook {\em et~al.}(2020b)Crook, Kirk, Lilley, and
  Gatto]{noveltyGithub}
Crook, O.~M. et~al. (2020b).
\newblock ococrook/2019-noveltytagm: Novelty tagm initial release.
\newblock {\em Zenodo\/}.

\bibitem[Cui {\em et~al.}(2019)Cui, Luo, Lin, Shi, Hong, and Yan]{Cui::2019}
Cui, Z. et~al. (2019).
\newblock Long non-coding rna ttn-as1 facilitates tumorigenesis of papillary
  thyroid cancer through modulating mir-153-3p/znrf2 axis.
\newblock {\em The journal of gene medicine\/}, page e3083.

\bibitem[Curran {\em et~al.}(2014)Curran, Makara, Little, Musa, Liu, Wu,
  Polina, Alecusan, Wright, Li, {\em et~al.}]{Curran::2014}
Curran, J. et~al. (2014).
\newblock Ehd3-dependent endosome pathway regulates cardiac membrane
  excitability and physiology.
\newblock {\em Circulation research\/}, {\bf 115}(1), 68--78.

\bibitem[De~Franceschi {\em et~al.}(2015)De~Franceschi, Hamidi, Alanko, Sahgal,
  and Ivaska]{De::2015}
De~Franceschi, N. et~al. (2015).
\newblock Integrin traffic--the update.
\newblock {\em J Cell Sci\/}, {\bf 128}(5), 839--852.

\bibitem[Dealtry and Rickwood(1992)Dealtry and Rickwood]{Dealtry:1992}
Dealtry, G.~B. et~al. (1992).
\newblock {\em Cell biology labfax\/}.
\newblock Distributed in the United States and Canada by Academic Press.

\bibitem[Delic {\em et~al.}(2013)Delic, Valli, Graf, Pfeffer, Mattanovich, and
  Gasser]{Delic:2013}
Delic, M. et~al. (2013).
\newblock The secretory pathway: exploring yeast diversity.
\newblock {\em FEMS microbiology reviews\/}, {\bf 37}(6), 872--914.

\bibitem[D{\'\i}az {\em et~al.}(2014)D{\'\i}az, Mendoza, Ortiz, D{\'\i}az,
  Leyton, Stupack, Quest, and Torres]{Diaz::2014}
D{\'\i}az, J. et~al. (2014).
\newblock Rab5 is required in metastatic cancer cells for caveolin-1-enhanced
  rac1 activation, migration and invasion.
\newblock {\em J Cell Sci\/}, {\bf 127}(11), 2401--2406.

\bibitem[Dilcher {\em et~al.}(2001)Dilcher, K{\"o}hler, and von
  Mollard]{Dilcher::2001}
Dilcher, M. et~al. (2001).
\newblock Genetic interactions with the yeast q-snare vti1reveal novel
  functions for the r-snare ykt6.
\newblock {\em Journal of Biological Chemistry\/}, {\bf 276}(37), 34537--34544.

\bibitem[Dunkley {\em et~al.}(2004)Dunkley, Watson, Griffin, Dupree, and
  Lilley]{Dunkley:2004}
Dunkley, T.~P. et~al. (2004).
\newblock Localization of organelle proteins by isotope tagging (lopit).
\newblock {\em Molecular \& Cellular Proteomics\/}, {\bf 3}(11), 1128--1134.

\bibitem[Dunkley {\em et~al.}(2006)Dunkley, Hester, Shadforth, Runions, Weimar,
  Hanton, Griffin, Bessant, Brandizzi, Hawes, {\em et~al.}]{Dunkley:2006}
Dunkley, T.~P. et~al. (2006).
\newblock Mapping the arabidopsis organelle proteome.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  103}(17), 6518--6523.

\bibitem[Farkhondeh {\em et~al.}(2015)Farkhondeh, Niwa, Takei, and
  Hirokawa]{Farkhondeh::2015}
Farkhondeh, A. et~al. (2015).
\newblock Characterizing kif16b in neurons reveals a novel intramolecular
  "stalk inhibition" mechanism that regulates its capacity to potentiate the
  selective somatodendritic localization of early endosomes.
\newblock {\em Journal of Neuroscience\/}, {\bf 35}(12), 5067--5086.

\bibitem[Ferguson(1974)Ferguson]{ferguson::1974}
Ferguson, T.~S. (1974).
\newblock Prior distributions on spaces of probability measures.
\newblock {\em Ann. Statist.}, {\bf 2}(4), 615--629.

\bibitem[Foster {\em et~al.}(2006)Foster, de~Hoog, Zhang, Zhang, Xie, Mootha,
  and Mann]{Foster:2006}
Foster, L.~J. et~al. (2006).
\newblock A mammalian organelle map by protein correlation profiling.
\newblock {\em Cell\/}, {\bf 125}(1), 187--199.

\bibitem[Fraley {\em et~al.}(2012)Fraley, Raftery, Murphy, and Scrucca]{mclust}
Fraley, C. et~al. (2012).
\newblock mclust version 4 for r: Normal mixture modeling for model-based
  clustering, classification, and density estimation.

\bibitem[Fritsch and Ickstadt(2009)Fritsch and Ickstadt]{fritsch::2009}
Fritsch, A. et~al. (2009).
\newblock Improved criteria for clustering based on the posterior similarity
  matrix.
\newblock {\em Bayesian Anal.}, {\bf 4}(2), 367--391.

\bibitem[Frittoli {\em et~al.}(2014)Frittoli, Palamidessi, Marighetti,
  Confalonieri, Bianchi, Malinverno, Mazzarol, Viale, Martin-Padura, Garr{\'e},
  {\em et~al.}]{Frittoli::2014}
Frittoli, E. et~al. (2014).
\newblock A rab5/rab4 recycling circuitry induces a proteolytic invasive
  program and promotes tumor dissemination.
\newblock {\em J Cell Biol\/}, {\bf 206}(2), 307--328.

\bibitem[Fuchs {\em et~al.}(2007)Fuchs, Haas, Spooner, Yoshimura, Lord, and
  Barr]{Fuchs::2007}
Fuchs, E. et~al. (2007).
\newblock Specific rab gtpase-activating proteins define the shiga toxin and
  epidermal growth factor uptake pathways.
\newblock {\em The Journal of cell biology\/}, {\bf 177}(6), 1133--1143.

\bibitem[Fukasawa {\em et~al.}(2004)Fukasawa, Varlamov, Eng, S{\"o}llner, and
  Rothman]{Fukasawa::2004}
Fukasawa, M. et~al. (2004).
\newblock Localization and activity of the snare ykt6 determined by its
  regulatory domain and palmitoylation.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  101}(14), 4815--4820.

\bibitem[Fukui {\em et~al.}(2007)Fukui, Tamura, Wada, Kamada, Igura, Kiso, and
  Hayashi]{Fukui::2007}
Fukui, K. et~al. (2007).
\newblock Expression of rab5a in hepatocellular carcinoma: possible involvement
  in epidermal growth factor signaling.
\newblock {\em Hepatology Research\/}, {\bf 37}(11), 957--965.

\bibitem[Gatto and Lilley(2012)Gatto and Lilley]{MSnbase:2012}
Gatto, L. et~al. (2012).
\newblock Msnbase - an r/bioconductor package for isobaric tagged mass
  spectrometry data visualization, processing and quantitation.
\newblock {\em Bioinformatics\/}, {\bf 28}, 288--289.

\bibitem[Gatto {\em et~al.}(2010)Gatto, Vizca{\'\i}no, Hermjakob, Huber, and
  Lilley]{Gatto:2010}
Gatto, L. et~al. (2010).
\newblock Organelle proteomics experimental designs and analysis.
\newblock {\em Proteomics\/}, {\bf 10}(22), 3957--3969.

\bibitem[Gatto {\em et~al.}(2014a)Gatto, Breckels, Burger, Nightingale, Groen,
  Campbell, Mulvey, Christoforou, Ferro, and Lilley]{Gatto:2014b}
Gatto, L. et~al. (2014a).
\newblock A foundation for reliable spatial proteomics data analysis.
\newblock {\em Molecular \& Cellular Proteomics\/}, pages mcp--M113.

\bibitem[Gatto {\em et~al.}(2014b)Gatto, Breckels, Wieczorek, Burger, and
  Lilley]{pRoloc:2014}
Gatto, L. et~al. (2014b).
\newblock Mass-spectrometry based spatial proteomics data analysis using proloc
  and prolocdata.
\newblock {\em Bioinformatics\/}.

\bibitem[Gatto {\em et~al.}(2019)Gatto, Breckels, and Lilley]{Gatto::2019}
Gatto, L. et~al. (2019).
\newblock Assessing sub-cellular resolution in spatial proteomics experiments.
\newblock {\em Current opinion in chemical biology\/}, {\bf 48}, 123--149.

\bibitem[Gautreau {\em et~al.}(2014)Gautreau, Oguievetskaia, and
  Ungermann]{Gautreau::2014}
Gautreau, A. et~al. (2014).
\newblock Function and regulation of the endosomal fusion and fission
  machineries.
\newblock {\em Cold Spring Harbor perspectives in biology\/}, {\bf 6}(3),
  a016832.

\bibitem[Geladaki {\em et~al.}(2019)Geladaki, Britovsek, Breckels, Smith,
  Mulvey, Crook, Gatto, and Lilley]{DC:2018}
Geladaki, A. et~al. (2019).
\newblock Combining lopit with differential ultracentrifugation for
  high-resolution spatial proteomics.
\newblock {\em Nature Communications\/}, {\bf 10}, 331.

\bibitem[Gelman and Rubin(1992)Gelman and Rubin]{Gelman:1992}
Gelman, A. et~al. (1992).
\newblock Inference from iterative simulation using multiple sequences.
\newblock {\em Statistical science\/}, pages 457--472.

\bibitem[Gentleman {\em et~al.}(2004)Gentleman, Carey, Bates, Bolstad,
  Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, {\em
  et~al.}]{Bioconductor::2004}
Gentleman, R.~C. et~al. (2004).
\newblock Bioconductor: open software development for computational biology and
  bioinformatics.
\newblock {\em Genome biology\/}, {\bf 5}(10), R80.

\bibitem[George {\em et~al.}(2007)George, Ying, Rainey, Solomon, Parikh, Gao,
  Band, and Band]{George::2007}
George, M. et~al. (2007).
\newblock Shared as well as distinct roles of ehd proteins revealed by
  biochemical and functional comparisons in mammalian cells and c. elegans.
\newblock {\em BMC cell biology\/}, {\bf 8}(1), 3.

\bibitem[Gibson(2009)Gibson]{Gibson:2009}
Gibson, T.~J. (2009).
\newblock Cell regulation: determined to signal discrete cooperation.
\newblock {\em Trends in biochemical sciences\/}, {\bf 34}(10), 471--482.

\bibitem[Groen {\em et~al.}(2014)Groen, Sancho-Andrés, Breckels, Gatto,
  Aniento, and Lilley]{Groen:2014}
Groen, A.~J. et~al. (2014).
\newblock Identification of trans-golgi network proteins in arabidopsis
  thaliana root tissue.
\newblock {\em Journal of proteome research\/}, {\bf 13}(2), 763--776.

\bibitem[Haas {\em et~al.}(2007)Haas, Yoshimura, Stephens, Preisinger, Fuchs,
  and Barr]{Haas::2007}
Haas, A.~K. et~al. (2007).
\newblock Analysis of gtpase-activating proteins: Rab1 and rab43 are key rabs
  required to maintain a functional golgi complex in human cells.
\newblock {\em Journal of cell science\/}, {\bf 120}(17), 2997--3010.

\bibitem[Henmi {\em et~al.}(2016)Henmi, Oe, Kono, Taguchi, Takei, and
  Tanabe]{Henmi::2016}
Henmi, Y. et~al. (2016).
\newblock Phosphatidic acid induces ehd3-containing membrane tubulation and is
  required for receptor recycling.
\newblock {\em Experimental cell research\/}, {\bf 342}(1), 1--10.

\bibitem[Hirst {\em et~al.}(2018)Hirst, Itzhak, Antrobus, Borner, and
  Robinson]{Hirst:2018}
Hirst, J. et~al. (2018).
\newblock Role of the ap-5 adaptor protein complex in late endosome-to-golgi
  retrieval.
\newblock {\em PLoS biology\/}, {\bf 16}(1), e2004411.

\bibitem[Hoepfner {\em et~al.}(2005)Hoepfner, Severin, Cabezas, Habermann,
  Runge, Gillooly, Stenmark, and Zerial]{Hoepfner:2005}
Hoepfner, S. et~al. (2005).
\newblock Modulation of receptor recycling and degradation by the endosomal
  kinesin kif16b.
\newblock {\em Cell\/}, {\bf 121}(3), 437--450.

\bibitem[Hoxhaj {\em et~al.}(2012)Hoxhaj, Najafov, Toth, Campbell, Prescott,
  and MacKintosh]{Hoxhaj::2012}
Hoxhaj, G. et~al. (2012).
\newblock Znrf2 is released from membranes by growth factors and, together with
  znrf1, regulates the na+/k+ atpase.
\newblock {\em J Cell Sci\/}, {\bf 125}(19), 4662--4675.

\bibitem[Hoxhaj {\em et~al.}(2016)Hoxhaj, Caddye, Najafov, Houde, Johnson,
  Dissanayake, Toth, Campbell, Prescott, and MacKintosh]{Hoxhaj:2016}
Hoxhaj, G. et~al. (2016).
\newblock The e3 ubiquitin ligase znrf2 is a substrate of mtorc1 and regulates
  its activation by amino acids.
\newblock {\em elife\/}, {\bf 5}, e12278.

\bibitem[Huber {\em et~al.}(2015)Huber, Carey, Gentleman, Anders, Carlson,
  Carvalho, Bravo, Davis, Gatto, Girke, {\em et~al.}]{Huber:2015}
Huber, W. et~al. (2015).
\newblock Orchestrating high-throughput genomic analysis with bioconductor.
\newblock {\em Nature methods\/}, {\bf 12}(2), 115--121.

\bibitem[Hubert and Arabie(1985)Hubert and Arabie]{Hubert::1985}
Hubert, L. et~al. (1985).
\newblock Comparing partitions.
\newblock {\em Journal of Classification\/}, {\bf 2}(1), 193--218.

\bibitem[Huh {\em et~al.}(2003)Huh, Falvo, Gerke, Carroll, Howson, Weissman,
  and O'shea]{Huh:2003}
Huh, W.-K. et~al. (2003).
\newblock Global analysis of protein localization in budding yeast.
\newblock {\em Nature\/}, {\bf 425}(6959), 686.

\bibitem[Igarashi {\em et~al.}(2017)Igarashi, Araki, Yokobori, Altan, Yamanaka,
  Ishii, Tsukagoshi, Watanabe, Kubo, Handa, {\em et~al.}]{Igarashi::2017}
Igarashi, T. et~al. (2017).
\newblock Association of rab5 overexpression in pancreatic cancer with cancer
  progression and poor prognosis via e-cadherin suppression.
\newblock {\em Oncotarget\/}, {\bf 8}(7), 12290.

\bibitem[Inadome {\em et~al.}(2005)Inadome, Noda, Adachi, and
  Yoda]{Inadome:2005}
Inadome, H. et~al. (2005).
\newblock Immunoisolaton of the yeast golgi subcompartments and
  characterization of a novel membrane protein, svp26, discovered in the
  sed5-containing compartments.
\newblock {\em Molecular and cellular biology\/}, {\bf 25}(17), 7696--7710.

\bibitem[Itzhak {\em et~al.}(2016)Itzhak, Tyanova, Cox, and
  Borner]{Itzhak:2016}
Itzhak, D.~N. et~al. (2016).
\newblock Global, quantitative and dynamic mapping of protein subcellular
  localization.
\newblock {\em Elife\/}, {\bf 5}, e16950.

\bibitem[Itzhak {\em et~al.}(2017)Itzhak, Davies, Tyanova, Mishra, Williamson,
  Antrobus, Cox, Weekes, and Borner]{Itzhak::2017}
Itzhak, D.~N. et~al. (2017).
\newblock A mass spectrometry-based approach for mapping protein subcellular
  localization reveals the spatial proteome of mouse primary neurons.
\newblock {\em Cell reports\/}, {\bf 20}(11), 2706--2718.

\bibitem[Kau {\em et~al.}(2004)Kau, Way, and Silver]{Kau:2004}
Kau, T.~R. et~al. (2004).
\newblock Nuclear transport and cancer: from mechanism to intervention.
\newblock {\em Nature Reviews Cancer\/}, {\bf 4}(2), 106--117.

\bibitem[Kirk {\em et~al.}(2012)Kirk, Griffin, Savage, Ghahramani, and
  Wild]{Kirk:2012}
Kirk, P. et~al. (2012).
\newblock Bayesian correlated clustering to integrate multiple datasets.
\newblock {\em Bioinformatics\/}, {\bf 28}(24), 3290--3297.

\bibitem[Krahmer {\em et~al.}(2018)Krahmer, Najafi, Schueder, Quagliarini,
  Steger, Seitz, Kasper, Salinas, Cox, Uhlenhaut, {\em et~al.}]{Krahmer::2018}
Krahmer, N. et~al. (2018).
\newblock Organellar proteomics and phospho-proteomics reveal subcellular
  reorganization in diet-induced hepatic steatosis.
\newblock {\em Developmental cell\/}, {\bf 47}(2), 205--221.

\bibitem[Kristensen and Foster(2014)Kristensen and Foster]{kristensen:2014}
Kristensen, A.~R. et~al. (2014).
\newblock Protein correlation profiling-silac to study protein-protein
  interactions.
\newblock In {\em Stable Isotope Labeling by Amino Acids in Cell Culture
  (SILAC)\/}, pages 263--270. Springer.

\bibitem[Kristensen {\em et~al.}(2012)Kristensen, Gsponer, and
  Foster]{kristensen:2012}
Kristensen, A.~R. et~al. (2012).
\newblock A high-throughput approach for measuring temporal changes in the
  interactome.
\newblock {\em Nature methods\/}, {\bf 9}(9), 907.

\bibitem[Lanzetti {\em et~al.}(2000)Lanzetti, Rybin, Malabarba, Christoforidis,
  Scita, Zerial, and Di~Fiore]{Lanzetti::2000}
Lanzetti, L. et~al. (2000).
\newblock The eps8 protein coordinates egf receptor signalling through rac and
  trafficking through rab5.
\newblock {\em Nature\/}, {\bf 408}(6810), 374.

\bibitem[Laurila and Vihinen(2009)Laurila and Vihinen]{Laurila:2009}
Laurila, K. et~al. (2009).
\newblock Prediction of disease-related mutations affecting protein
  localization.
\newblock {\em BMC genomics\/}, {\bf 10}(1), 122.

\bibitem[Law {\em et~al.}(2017)Law, Seo, Wang, DeLeon, Bolis, Brown, Zong, Du,
  and Rocheleau]{Law::2017}
Law, F. et~al. (2017).
\newblock The vps34 pi3k negatively regulates rab-5 during endosome maturation.
\newblock {\em J Cell Sci\/}, {\bf 130}(12), 2007--2017.

\bibitem[Linnemannst{\"o}ns {\em et~al.}(2018)Linnemannst{\"o}ns, Witte,
  Kittel, Danieli, M{\"u}ller, Nitsch, Honemann-Capito, Grawe, Wodarz, Gross,
  {\em et~al.}]{Linnemannstons::2018}
Linnemannst{\"o}ns, K. et~al. (2018).
\newblock Ykt6 membrane-to-cytosol cycling regulates exosomal wnt secretion.
\newblock {\em bioRxiv\/}, page 485565.

\bibitem[Liu {\em et~al.}(2015)Liu, Su, Li, Yuan, Mo, Li, He, Ma, and
  Han]{Liu::2015}
Liu, B. et~al. (2015).
\newblock Cmtm7 knockdown increases tumorigenicity of human non-small cell lung
  cancer cells and egfr-akt signaling by reducing rab5 activation.
\newblock {\em Oncotarget\/}, {\bf 6}(38), 41092.

\bibitem[Liu {\em et~al.}(2011)Liu, Chen, Zheng, Shi, and Li]{Liu::2011}
Liu, S.-s. et~al. (2011).
\newblock Knockdown of rab5a expression decreases cancer cell motility and
  invasion through integrin-mediated signaling pathway.
\newblock {\em Journal of biomedical science\/}, {\bf 18}(1), 58.

\bibitem[Madan {\em et~al.}(2008)Madan, Krishnamurthy, and
  Mukhopadhyay]{Madan::2008}
Madan, R. et~al. (2008).
\newblock Sope-mediated recruitment of host rab5 on phagosomes inhibits
  salmonella transport to lysosomes.
\newblock In {\em Autophagosome and Phagosome\/}, pages 417--437. Springer.

\bibitem[Martinu {\em et~al.}(2002)Martinu, Santiago-Walker, Qi, and
  Chou]{Martinu::2002}
Martinu, L. et~al. (2002).
\newblock Endocytosis of epidermal growth factor receptor regulated by
  grb2-mediated recruitment of the rab5 gtpase-activating protein rn-tre.
\newblock {\em Journal of Biological Chemistry\/}, {\bf 277}(52), 50996--51002.

\bibitem[Matsui {\em et~al.}(2018)Matsui, Jiang, Nakano, Sakamaki, Yamamoto,
  and Mizushima]{Matsui::2018}
Matsui, T. et~al. (2018).
\newblock Autophagosomal ykt6 is required for fusion with lysosomes
  independently of syntaxin 17.
\newblock {\em J Cell Biol\/}, {\bf 217}(8), 2633--2645.

\bibitem[McAlister {\em et~al.}(2014)McAlister, Nusinow, Jedrychowski, Wühr,
  Huttlin, Erickson, Rad, Haas, and Gygi]{Mcalister::2014}
McAlister, G.~C. et~al. (2014).
\newblock Multinotch ms3 enables accurate, sensitive, and multiplexed detection
  of differential expression across cancer cell line proteomes.
\newblock {\em Analytical chemistry\/}, {\bf 86}(14), 7150--7158.

\bibitem[Meiringer {\em et~al.}(2008)Meiringer, Auffarth, Hou, and
  Ungermann]{Meiringer::2008}
Meiringer, C.~T. et~al. (2008).
\newblock Depalmitoylation of ykt6 prevents its entry into the multivesicular
  body pathway.
\newblock {\em Traffic\/}, {\bf 9}(9), 1510--1521.

\bibitem[Mendoza {\em et~al.}(2013)Mendoza, Ortiz, D{\'\i}az, Quest, Leyton,
  Stupack, and Torres]{Mendoza::2013}
Mendoza, P. et~al. (2013).
\newblock Rab5 activation promotes focal adhesion disassembly, migration and
  invasiveness in tumor cells.
\newblock {\em J Cell Sci\/}, {\bf 126}(17), 3835--3847.

\bibitem[Mulvey {\em et~al.}(2017)Mulvey, Breckels, Geladaki, Britov{\v{s}}ek,
  Nightingale, Christoforou, Elzek, Deery, Gatto, and Lilley]{Mulvey:2017}
Mulvey, C.~M. et~al. (2017).
\newblock Using {hyperLOPIT} to perform high-resolution mapping of the spatial
  proteome.
\newblock {\em Nature Protocols\/}, {\bf 12}(6), 1110--1135.

\bibitem[Naslavsky {\em et~al.}(2006)Naslavsky, Rahajeng, Sharma, Jovic, and
  Caplan]{Naslavsky::2006}
Naslavsky, N. et~al. (2006).
\newblock Interactions between ehd proteins and rab11-fip2: a role for ehd3 in
  early endosomal transport.
\newblock {\em Molecular biology of the cell\/}, {\bf 17}(1), 163--177.

\bibitem[Naslavsky {\em et~al.}(2009)Naslavsky, McKenzie, Altan-Bonnet, Sheff,
  and Caplan]{Naslavsky::2009}
Naslavsky, N. et~al. (2009).
\newblock Ehd3 regulates early-endosome-to-golgi transport and preserves golgi
  morphology.
\newblock {\em Journal of cell science\/}, {\bf 122}(3), 389--400.

\bibitem[Nightingale {\em et~al.}(2019)Nightingale, Geladaki, Breckels, Oliver,
  and Lilley]{Nightingale::2019}
Nightingale, D. J.~H. et~al. (2019).
\newblock The subcellular organisation of saccharomyces cerevisiae.
\newblock {\em Current Opinion in Chemical Biology\/}, {\bf 48}(11), 1--10.

\bibitem[Orre {\em et~al.}(2019)Orre, Vesterlund, Pan, Arslan, Zhu, Woodbridge,
  Frings, Fredlund, and Lehtiö]{Orre:2019}
Orre, L.~M. et~al. (2019).
\newblock Subcellbarcode: Proteome-wide mapping of protein localization and
  relocalization.
\newblock {\em Molecular Cell\/}, {\bf 73}(1), 166 -- 182.

\bibitem[Otte {\em et~al.}(2001)Otte, Belden, Heidtman, Liu, Jensen, and
  Barlowe]{Otte:2001}
Otte, S. et~al. (2001).
\newblock Erv41p and erv46p: new components of copii vesicles involved in
  transport between the er and golgi complex.
\newblock {\em The Journal of cell biology\/}, {\bf 152}(3), 503--518.

\bibitem[Palamidessi {\em et~al.}(2013)Palamidessi, Frittoli, Ducano,
  Offenhauser, Sigismund, Kajiho, Parazzoli, Oldani, Gobbi, Serini, {\em
  et~al.}]{Palamidessi::2013}
Palamidessi, A. et~al. (2013).
\newblock The gtpase-activating protein rn-tre controls focal adhesion turnover
  and cell migration.
\newblock {\em Current biology\/}, {\bf 23}(23), 2355--2364.

\bibitem[Pardo {\em et~al.}(2004)Pardo, Monteoliva, Vazquez, Mart{\'\i}nez,
  Molero, Nombela, and Gil]{Pardo:2004}
Pardo, M. et~al. (2004).
\newblock Pst1 and ecm33 encode two yeast cell surface gpi proteins important
  for cell wall integrity.
\newblock {\em Microbiology\/}, {\bf 150}(12), 4157--4170.

\bibitem[Rand(1971)Rand]{rand::1971}
Rand, W.~M. (1971).
\newblock Objective criteria for the evaluation of clustering methods.
\newblock {\em Journal of the American Statistical association\/}, {\bf
  66}(336), 846--850.

\bibitem[Rauma {\em et~al.}(1999)Rauma, Tuukkanen, Bergelson, Denning, and
  Hautala]{Rauma::1999}
Rauma, T. et~al. (1999).
\newblock rab5 gtpase regulates adenovirus endocytosis.
\newblock {\em Journal of virology\/}, {\bf 73}(11), 9664--9668.

\bibitem[Richardson and Green(1997)Richardson and Green]{Richardson::1997}
Richardson, S. et~al. (1997).
\newblock On bayesian analysis of mixtures with an unknown number of components
  (with discussion).
\newblock {\em Journal of the Royal Statistical Society: series B (statistical
  methodology)\/}, {\bf 59}(4), 731--792.

\bibitem[Rink {\em et~al.}(2005)Rink, Ghigo, Kalaidzidis, and
  Zerial]{Rink::2005}
Rink, J. et~al. (2005).
\newblock Rab conversion as a mechanism of progression from early to late
  endosomes.
\newblock {\em Cell\/}, {\bf 122}(5), 735--749.

\bibitem[Rosenfeld {\em et~al.}(2001)Rosenfeld, Moore, Zimmer, Alpizar-Foster,
  Dai, Zarka, and Knoll]{Rosenfeld::2001}
Rosenfeld, J.~L. et~al. (2001).
\newblock Lysosome proteins are redistributed during expression of a
  gtp-hydrolysis-defective rab5a.
\newblock {\em Journal of cell science\/}, {\bf 114}(24), 4499--4508.

\bibitem[Rousseau and Mengersen(2011)Rousseau and Mengersen]{Rousseau::2011}
Rousseau, J. et~al. (2011).
\newblock Asymptotic behaviour of the posterior distribution in overfitted
  mixture models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}, {\bf 73}(5), 689--710.

\bibitem[Saitoh {\em et~al.}(2017)Saitoh, Maruyama, Yako, Kajita, Fujioka,
  Ohba, Kasai, Sugama, Kon, Ishikawa, {\em et~al.}]{Saitoh::2017}
Saitoh, S. et~al. (2017).
\newblock Rab5-regulated endocytosis plays a crucial role in apical extrusion
  of transformed cells.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  114}(12), E2327--E2336.

\bibitem[Schwarz {\em et~al.}(1978)Schwarz {\em et~al.}]{Schwarz::1978}
Schwarz, G. et~al. (1978).
\newblock Estimating the dimension of a model.
\newblock {\em The annals of statistics\/}, {\bf 6}(2), 461--464.

\bibitem[Sheng {\em et~al.}(2014)Sheng, Li, Zou, Wang, Cao, Zhang, Huang, and
  Tang]{Sheng::2014}
Sheng, Y. et~al. (2014).
\newblock Downregulation of mir-101-3p by hepatitis b virus promotes
  proliferation and migration of hepatocellular carcinoma cells by targeting
  rab5a.
\newblock {\em Archives of virology\/}, {\bf 159}(9), 2397--2410.

\bibitem[Siljee {\em et~al.}(2018)Siljee, Wang, Bernard, Ersoy, Zhang, Marley,
  Von~Zastrow, Reiter, and Vaisse]{Siljee:2018}
Siljee, J.~E. et~al. (2018).
\newblock Subcellular localization of {MC4R} with {ADCY3} at neuronal primary
  cilia underlies a common pathway for genetic predisposition to obesity.
\newblock {\em Nat Genet\/}.

\bibitem[Simonsen {\em et~al.}(1998)Simonsen, Lippe, Christoforidis, Gaullier,
  Brech, Callaghan, Toh, Murphy, Zerial, and Stenmark]{Simonsen::1998}
Simonsen, A. et~al. (1998).
\newblock Eea1 links pi (3) k function to rab5 regulation of endosome fusion.
\newblock {\em Nature\/}, {\bf 394}(6692), 494.

\bibitem[Skjeldal {\em et~al.}(2012)Skjeldal, Strunze, Bergeland, Walseng,
  Gregers, and Bakke]{Skjeldal::2012}
Skjeldal, F.~M. et~al. (2012).
\newblock The fusion of early endosomes induces molecular-motor-driven tubule
  formation and fission.
\newblock {\em J Cell Sci\/}, {\bf 125}(8), 1910--1919.

\bibitem[Stephens(2000)Stephens]{Stephens:2000}
Stephens, M. (2000).
\newblock Dealing with label switching in mixture models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}, {\bf 62}(4), 795--809.

\bibitem[Stone {\em et~al.}(2007)Stone, Jia, Do~Heo, Meyer, and
  Konan]{Stone::2007}
Stone, M. et~al. (2007).
\newblock Participation of rab5, an early endosome protein, in hepatitis c
  virus rna replication machinery.
\newblock {\em Journal of virology\/}, {\bf 81}(9), 4551--4563.

\bibitem[Sullivan {\em et~al.}(2018)Sullivan, Winsnes, {\AA}kesson, Hjelmare,
  Wiking, Schutten, Campbell, Leifsson, Rhodes, Nordgren, {\em
  et~al.}]{Sullivan:2018}
Sullivan, D.~P. et~al. (2018).
\newblock Deep learning is combined with massive-scale citizen science to
  improve large-scale image classification.
\newblock {\em Nature biotechnology\/}, {\bf 36}(9), 820.

\bibitem[Tai {\em et~al.}(2004)Tai, Lu, Wang, Tang, Goud, Johannes, and
  Hong]{Tai:2004}
Tai, G. et~al. (2004).
\newblock Participation of the syntaxin 5/ykt6/gs28/gs15 snare complex in
  transport from the early/recycling endosome to the trans-golgi network.
\newblock {\em Molecular biology of the cell\/}, {\bf 15}(9), 4011--4022.

\bibitem[Tak{\'a}ts {\em et~al.}(2018)Tak{\'a}ts, Glatz, Szenci, Boda,
  Horv{\'a}th, Heged{\H{u}}s, Kov{\'a}cs, and Juh{\'a}sz]{Takats::2018}
Tak{\'a}ts, S. et~al. (2018).
\newblock Non-canonical role of the snare protein ykt6 in
  autophagosome-lysosome fusion.
\newblock {\em PLoS genetics\/}, {\bf 14}(4), e1007359.

\bibitem[Takeda {\em et~al.}(2019)Takeda, Koseki, Takahashi, Miyoshi, Nishida,
  Nishimura, Hata, Matsuda, Mizushima, Yamamoto, {\em et~al.}]{Takeda::2019}
Takeda, M. et~al. (2019).
\newblock Disruption of endolysosomal rab5/7 efficiently eliminates colorectal
  cancer stem cells.
\newblock {\em Cancer research\/}, pages canres--2192.

\bibitem[Tan {\em et~al.}(2009)Tan, Dvinge, Christoforou, Bertone,
  Martinez~Arias, and Lilley]{Tan:2009}
Tan, D.~J. et~al. (2009).
\newblock Mapping organelle proteins and protein complexes in drosophila
  melanogaster.
\newblock {\em Journal of proteome research\/}, {\bf 8}(6), 2667--2678.

\bibitem[Thompson {\em et~al.}(2003)Thompson, Sch{\"a}fer, Kuhn, Kienle,
  Schwarz, Schmidt, Neumann, and Hamon]{Thompson:2003}
Thompson, A. et~al. (2003).
\newblock Tandem mass tags: a novel quantification strategy for comparative
  analysis of complex protein mixtures by ms/ms.
\newblock {\em Analytical chemistry\/}, {\bf 75}(8), 1895--1904.

\bibitem[Thul {\em et~al.}(2017)Thul, {\AA}kesson, Wiking, Mahdessian,
  Geladaki, Blal, Alm, Asplund, Bj{\"o}rk, Breckels, {\em et~al.}]{Thul:2017}
Thul, P.~J. et~al. (2017).
\newblock A subcellular map of the human proteome.
\newblock {\em Science\/}, {\bf 356}(6340), eaal3321.

\bibitem[Ting {\em et~al.}(2011)Ting, Rad, Gygi, and Haas]{Ting:2011}
Ting, L. et~al. (2011).
\newblock Ms3 eliminates ratio distortion in isobaric multiplexed quantitative
  proteomics.
\newblock {\em Nature methods\/}, {\bf 8}(11), 937.

\bibitem[Torres {\em et~al.}(2010)Torres, Mielgo, Barbero, Hsiao, Wilkins, and
  Stupack]{Torres::2010}
Torres, V.~A. et~al. (2010).
\newblock Rab5 mediates caspase-8--promoted cell motility and metastasis.
\newblock {\em Molecular biology of the cell\/}, {\bf 21}(2), 369--376.

\bibitem[Trischler {\em et~al.}(1999)Trischler, Stoorvogel, and
  Ullrich]{Trischler::1999}
Trischler, M. et~al. (1999).
\newblock Biochemical analysis of distinct rab5-and rab11-positive endosomes
  along the transferrin pathway.
\newblock {\em J Cell Sci\/}, {\bf 112}(24), 4773--4783.

\bibitem[Ueno {\em et~al.}(2011)Ueno, Huang, Tanaka, and Hirokawa]{Ueno::2011}
Ueno, H. et~al. (2011).
\newblock Kif16b/rab14 molecular motor complex is critical for early embryonic
  development by transporting fgf receptor.
\newblock {\em Developmental cell\/}, {\bf 20}(1), 60--71.

\bibitem[Verma {\em et~al.}(2017)Verma, Rastogi, and Mukhopadhyay]{Verma::2017}
Verma, J.~K. et~al. (2017).
\newblock Leishmania donovani resides in modified early endosomes by
  upregulating rab5a expression via the downregulation of mir-494.
\newblock {\em PLoS pathogens\/}, {\bf 13}(6), e1006459.

\bibitem[Wendler {\em et~al.}(2010)Wendler, Gillingham, Sinka, Rosa-Ferreira,
  Gordon, Franch-Marro, Peden, Vincent, and Munro]{Wendler:2010}
Wendler, F. et~al. (2010).
\newblock A genome-wide rna interference screen identifies two novel components
  of the metazoan secretory pathway.
\newblock {\em The EMBO journal\/}, {\bf 29}(2), 304--314.

\bibitem[Woodman(2000)Woodman]{Woodman::2000}
Woodman, P.~G. (2000).
\newblock Biogenesis of the sorting endosome: the role of rab5.
\newblock {\em Traffic\/}, {\bf 1}(9), 695--701.

\bibitem[Xiao {\em et~al.}(2017)Xiao, Yang, An, and Qi]{Xiao::2017}
Xiao, Q. et~al. (2017).
\newblock Microrna-100 suppresses human osteosarcoma cell proliferation and
  chemo-resistance via znrf2.
\newblock {\em Oncotarget\/}, {\bf 8}(21), 34678.

\bibitem[Yang {\em et~al.}(2011)Yang, Yin, Tseng, Yang, Hsu, Lee, Horng, and
  Chi]{Yang::2011}
Yang, P.-S. et~al. (2011).
\newblock Rab5a is associated with axillary lymph node metastasis in breast
  cancer patients.
\newblock {\em Cancer science\/}, {\bf 102}(12), 2172--2178.

\bibitem[Yin {\em et~al.}(2005)Yin, de~Groot, Dekker, de~Jong, Klis, and
  de~Koster]{Yin:2005}
Yin, Q.~Y. et~al. (2005).
\newblock Comprehensive proteomic analysis of saccharomyces cerevisiae cell
  walls identification of proteins covalently attached via
  glycosylphosphatidylinositol remnants or mild alkali-sensitive linkages.
\newblock {\em Journal of Biological Chemistry\/}, {\bf 280}(21), 20894--20901.

\bibitem[Yofe {\em et~al.}(2016)Yofe, Weill, Meurer, Chuartzman, Zalckvar,
  Goldman, Ben-Dor, Sch{\"u}tze, Wiedemann, Knop, {\em et~al.}]{Yofe:2016}
Yofe, I. et~al. (2016).
\newblock One library to make them all: streamlining the creation of yeast
  libraries via a swap-tag strategy.
\newblock {\em Nature methods\/}, {\bf 13}(4), 371.

\bibitem[Yong and Tang(2019)Yong and Tang]{Yong::2019}
Yong, C. Q.~Y. et~al. (2019).
\newblock Another longin snare for autophagosome-lysosome fusion-how does ykt6
  work?
\newblock {\em Autophagy\/}, {\bf 15}(2), 352--357.

\bibitem[Yu {\em et~al.}(2012)Yu, Wang, Han, and He]{Yu:2012}
Yu, G. et~al. (2012).
\newblock {clusterProfiler}: an {R} package for comparing biological themes
  among gene clusters.
\newblock {\em Omics: a journal of integrative biology\/}, {\bf 16}(5),
  284--287.

\bibitem[Yu {\em et~al.}(1999)Yu, Hui-Chen, Chen, Zou, Yan, Chun-Xiang, Wu-Ru,
  and Li]{Yu::1999}
Yu, L. et~al. (1999).
\newblock Differential expression of rab5a in human lung adenocarcinoma cells
  with different metastasis potential.
\newblock {\em Clinical \& experimental metastasis\/}, {\bf 17}(3), 213--219.

\bibitem[Zerial and McBride(2001)Zerial and McBride]{Zerial::2001}
Zerial, M. et~al. (2001).
\newblock Rab proteins as membrane organizers.
\newblock {\em Nature reviews Molecular cell biology\/}, {\bf 2}(2), 107.

\bibitem[Zhang {\em et~al.}(2016)Zhang, Guo, Zhao, Xu, Han, Li, and
  Wang]{Zhang::2016}
Zhang, X. et~al. (2016).
\newblock The role of znrf2 in the growth of non-small cell lung cancer.
\newblock {\em European review for medical and pharmacological sciences\/},
  {\bf 20}, 4011--4017.

\bibitem[Zhao {\em et~al.}(2010)Zhao, Liu, Wu, Zou, Wang, Ni, Chen, and
  Fan]{Zhao::2010}
Zhao, Z. et~al. (2010).
\newblock Rab5a overexpression promoting ovarian cancer cell proliferation may
  be associated with appl1-related epidermal growth factor signaling pathway.
\newblock {\em Cancer science\/}, {\bf 101}(6), 1454--1462.

\end{thebibliography}
