\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kau:2004}
\citation{Siljee:2018}
\citation{Laurila:2009}
\citation{Gibson:2009}
\citation{hyper}
\citation{Mulvey:2017}
\citation{DC:2018}
\citation{Gatto:2010}
\citation{Gatto:2014b}
\citation{Gatto:2014b}
\citation{Gatto:2018}
\citation{Breckels:2013}
\citation{Schwarz::1978}
\citation{Breckels:2013}
\citation{Dunkley:2006}
\citation{Tan:2009}
\citation{Groen:2014}
\citation{Crook:2018}
\citation{Crook:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ferguson::1974}
\citation{antoniak::1974}
\citation{Richardson::1997}
\citation{Rousseau::2011}
\citation{Rousseau::2011}
\citation{Kirk:2012}
\citation{hyper}
\citation{Mulvey:2017}
\citation{DC:2018}
\citation{Itzhak:2016}
\citation{Jean_Beltran:2016}
\citation{Thul:2017}
\citation{Sullivan:2018}
\citation{Dunkley:2004}
\citation{Dunkley:2006}
\citation{Mulvey:2017}
\citation{hyper}
\citation{Thul:2017}
\citation{DC:2018}
\citation{Nightingale::2019}
\citation{Thompson:2003}
\citation{Ting:2011}
\citation{Mcalister::2014}
\citation{Jean_Beltran:2016}
\citation{Itzhak:2016}
\citation{Itzhak::2017}
\citation{Itzhak:2016}
\citation{Itzhak::2017}
\citation{Hirst:2018}
\citation{DC:2018}
\citation{Foster:2006}
\citation{kristensen:2012}
\citation{kristensen:2014}
\citation{Crook:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial proteomics mixture model}{4}{subsubsection.2.2.1}}
\citation{Crook:2018}
\citation{Crook:2018}
\citation{Rousseau::2011}
\newlabel{equation::tammeq}{{2}{5}{Spatial proteomics mixture model}{equation.2.2}{}}
\newlabel{equation::tammepseq}{{3}{5}{Spatial proteomics mixture model}{equation.2.3}{}}
\newlabel{equation::tammepseq2}{{4}{5}{Spatial proteomics mixture model}{equation.2.4}{}}
\citation{Crook:2018}
\citation{Stephens:2000}
\citation{fritsch::2009}
\citation{fritsch::2009}
\citation{rand::1971}
\citation{Hubert::1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bayesian inference and convergence}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Visualising patterns in uncertainty}{6}{subsubsection.2.2.3}}
\citation{fritsch::2009}
\citation{Mulvey:2017}
\citation{Thul:2017}
\citation{Sullivan:2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Uncertainty Quantification}{7}{subsubsection.2.2.4}}
\newlabel{equation::discoveryprob}{{10}{7}{Uncertainty Quantification}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validating computational approaches}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial masking of annotations to recover experimental design}{7}{subsubsection.2.3.1}}
\citation{FDR:1995}
\citation{Ashburner:2000}
\citation{Yu:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Human protein atlas validation}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gene-Ontology term enrichment}{8}{subsubsection.2.3.3}}
\citation{hyper}
\citation{Thul:2017}
\citation{DC:2018}
\citation{Mulvey:2017}
\citation{Thul:2017}
\citation{Sullivan:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validating experimental design in \textit  {hyper}LOPIT}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mouse pluripotent embryonic stem cells}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The human osteosarcoma (U2OS) cell-line}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a,c) PCA plots of the \textit  {hyper}LOPIT mouse pluripotent stem cell data and the \textit  {hyper}LOPIT U2OS cancer cell-line data. The points are coloured according to the organelle or proposed new phenotype and are scaled according to the discovery probability. The PCA plot reveals clear clustering structure in the data and confidently identified new phenotypes. (b,d) Heatmaps of the posterior similarity matrix derived from the mouse stem cell data and the U2OS cell line data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:mouse}{{1}{11}{(a,c) PCA plots of the \textit {hyper}LOPIT mouse pluripotent stem cell data and the \textit {hyper}LOPIT U2OS cancer cell-line data. The points are coloured according to the organelle or proposed new phenotype and are scaled according to the discovery probability. The PCA plot reveals clear clustering structure in the data and confidently identified new phenotypes. (b,d) Heatmaps of the posterior similarity matrix derived from the mouse stem cell data and the U2OS cell line data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95.\relax }{figure.caption.1}{}}
\citation{DC:2018}
\citation{Thul:2017}
\citation{DC:2018}
\citation{Bue:2006}
\citation{Inadome:2005}
\citation{Otte:2001}
\citation{Yofe:2016}
\citation{Delic:2013}
\citation{Wendler:2010}
\citation{Cappellaro:1998}
\citation{Pardo:2004}
\citation{Yin:2005}
\citation{Yofe:2016}
\citation{Huh:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncovering additional sub-cellular structures}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}U2OS cell line revisited}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Saccharomyces cerevisiae}{12}{subsubsection.3.2.2}}
\citation{Jean_Beltran:2016}
\citation{Jean_Beltran:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}HCMV infected fibroblast cells}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fibroblast cells without infection}{13}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A PCA plot of the LOPIT-DC U2OS data. The points are coloured according to the organelle or proposed new phenotype and are scaled according the the discovery probability. The PCA plot reveals clear clustering structure in the data and confidently identified new phenotypes. (b) A heatmap of the posterior similarity matrix derived from the U2OS demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95. (c) A PCA plot of the \textit  {hyper}LOPIT yeast data. The points are coloured according the organelle or proposed new phenotype and are scaled according the the discovery probability. The PCA plot reveals clear clustering structure in the data and confidently identified new phenotypes. (d) A heatmap of the posterior similarity matrix derived from the yeast data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins who have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95\relax }}{14}{figure.caption.2}}
\newlabel{figure:DC}{{2}{14}{(a) A PCA plot of the LOPIT-DC U2OS data. The points are coloured according to the organelle or proposed new phenotype and are scaled according the the discovery probability. The PCA plot reveals clear clustering structure in the data and confidently identified new phenotypes. (b) A heatmap of the posterior similarity matrix derived from the U2OS demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95. (c) A PCA plot of the \textit {hyper}LOPIT yeast data. The points are coloured according the organelle or proposed new phenotype and are scaled according the the discovery probability. The PCA plot reveals clear clustering structure in the data and confidently identified new phenotypes. (d) A heatmap of the posterior similarity matrix derived from the yeast data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins who have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A PCA plot of the HCMV infected fibroblast data 24 hpi. The points are coloured according to the organelle or proposed new phenotype and are scaled according the the discovery probability. The PCA plot reveals clear clustering structure in the data and confidently identified new phenotypes. (b) A heatmap of the posterior similarity matrix derived from the fibroblast data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95. (c) A PCA plot of the mock fibroblast data 24 hpi. The points are coloured according to the organelle or proposed new phenotype and are scaled according the the discovery probability. The PCA plot reveals clear clustering structure in the data and confidently identified new phenotypes. (d) A heatmap of the posterior similarity matrix derived from the mock fibroblast data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins who have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95\relax }}{15}{figure.caption.3}}
\newlabel{figure:Beltran}{{3}{15}{(a) A PCA plot of the HCMV infected fibroblast data 24 hpi. The points are coloured according to the organelle or proposed new phenotype and are scaled according the the discovery probability. The PCA plot reveals clear clustering structure in the data and confidently identified new phenotypes. (b) A heatmap of the posterior similarity matrix derived from the fibroblast data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95. (c) A PCA plot of the mock fibroblast data 24 hpi. The points are coloured according to the organelle or proposed new phenotype and are scaled according the the discovery probability. The PCA plot reveals clear clustering structure in the data and confidently identified new phenotypes. (d) A heatmap of the posterior similarity matrix derived from the mock fibroblast data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins who have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95\relax }{figure.caption.3}{}}
\citation{Itzhak:2016}
\citation{Gatto:2018}
\citation{Itzhak:2016}
\citation{Hirst:2018}
\citation{Itzhak::2017}
\citation{Itzhak:2016}
\citation{Itzhak:2016}
\citation{Hirst:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refining annotation in organeller maps}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HeLa cells (Itzhak et. al 2016)}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mouse primary neuron cells (Itzhak et. al 2017)}{16}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}HeLa cells (Hirst et. al 2018)}{16}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a),(b),(c) PCA plots of the HeLa Itzhak data, mouse neuron data and HeLa Hirst data. The pointers are coloured according to the assigned organelle or phenotype and scaled according to their discovery probability. (d),(e),(f) Heatmaps of the HeLa Itzhak data, mouse neuron data and HeLa Hirst data. Only the proteins whos discovery probability is greater than $0.99$ and outlier probability less than $0.95$ are shown. The heatmaps demonstrate the uncertainty in the clustering structure present in the data.\relax }}{17}{figure.caption.4}}
\newlabel{figure:DOM}{{4}{17}{(a),(b),(c) PCA plots of the HeLa Itzhak data, mouse neuron data and HeLa Hirst data. The pointers are coloured according to the assigned organelle or phenotype and scaled according to their discovery probability. (d),(e),(f) Heatmaps of the HeLa Itzhak data, mouse neuron data and HeLa Hirst data. Only the proteins whos discovery probability is greater than $0.99$ and outlier probability less than $0.95$ are shown. The heatmaps demonstrate the uncertainty in the clustering structure present in the data.\relax }{figure.caption.4}{}}
\citation{Bioconductor::2004}
\citation{Huber:2015}
\citation{MSnbase:2012}
\citation{pRoloc:2014}
\citation{Richardson::1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\bibstyle{natbib}
\bibdata{BayesProt}
\bibcite{antoniak::1974}{{1}{1974}{{Antoniak}}{{Antoniak}}}
\bibcite{Ashburner:2000}{{2}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, {\em  et~al.}}}}
\bibcite{Jean_Beltran:2016}{{3}{2016}{{Beltran {\em  et~al.}}}{{Beltran, Mathias, and Cristea}}}
\bibcite{FDR:1995}{{4}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{Breckels:2013}{{5}{2013}{{Breckels {\em  et~al.}}}{{Breckels, Gatto, Christoforou, Groen, Lilley, and Trotter}}}
\bibcite{Bue:2006}{{6}{2006}{{Bue {\em  et~al.}}}{{Bue, Bentivoglio, and Barlowe}}}
\bibcite{Cappellaro:1998}{{7}{1998}{{Cappellaro {\em  et~al.}}}{{Cappellaro, Mrsa, and Tanner}}}
\bibcite{hyper}{{8}{2016}{{Christoforou {\em  et~al.}}}{{Christoforou, Mulvey, Breckels, Geladaki, Hurrell, Hayward, Naake, Gatto, Viner, Arias, {\em  et~al.}}}}
\bibcite{Crook:2018}{{9}{2018}{{Crook {\em  et~al.}}}{{Crook, Mulvey, Kirk, Lilley, and Gatto}}}
\bibcite{Delic:2013}{{10}{2013}{{Delic {\em  et~al.}}}{{Delic, Valli, Graf, Pfeffer, Mattanovich, and Gasser}}}
\bibcite{Dunkley:2004}{{11}{2004}{{Dunkley {\em  et~al.}}}{{Dunkley, Watson, Griffin, Dupree, and Lilley}}}
\bibcite{Dunkley:2006}{{12}{2006}{{Dunkley {\em  et~al.}}}{{Dunkley, Hester, Shadforth, Runions, Weimar, Hanton, Griffin, Bessant, Brandizzi, Hawes, {\em  et~al.}}}}
\bibcite{ferguson::1974}{{13}{1974}{{Ferguson}}{{Ferguson}}}
\bibcite{Foster:2006}{{14}{2006}{{Foster {\em  et~al.}}}{{Foster, de~Hoog, Zhang, Zhang, Xie, Mootha, and Mann}}}
\bibcite{fritsch::2009}{{15}{2009}{{Fritsch and Ickstadt}}{{Fritsch and Ickstadt}}}
\bibcite{MSnbase:2012}{{16}{2012}{{Gatto and Lilley}}{{Gatto and Lilley}}}
\bibcite{Gatto:2010}{{17}{2010}{{Gatto {\em  et~al.}}}{{Gatto, Vizca{\'\i }no, Hermjakob, Huber, and Lilley}}}
\bibcite{Gatto:2014b}{{18}{2014a}{{Gatto {\em  et~al.}}}{{Gatto, Breckels, Burger, Nightingale, Groen, Campbell, Mulvey, Christoforou, Ferro, and Lilley}}}
\bibcite{pRoloc:2014}{{19}{2014b}{{Gatto {\em  et~al.}}}{{Gatto, Breckels, Wieczorek, Burger, and Lilley}}}
\bibcite{Gatto:2018}{{20}{2018}{{Gatto {\em  et~al.}}}{{Gatto, Breckels, and Lilley}}}
\bibcite{DC:2018}{{21}{2018}{{Geladaki {\em  et~al.}}}{{Geladaki, Kocevar~Britovsek, Breckels, Smith, Mulvey, Crook, Gatto, and Lilley}}}
\bibcite{Bioconductor::2004}{{22}{2004}{{Gentleman {\em  et~al.}}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, {\em  et~al.}}}}
\bibcite{Gibson:2009}{{23}{2009}{{Gibson}}{{Gibson}}}
\bibcite{Groen:2014}{{24}{2014}{{Groen {\em  et~al.}}}{{Groen, Sancho-Andrés, Breckels, Gatto, Aniento, and Lilley}}}
\bibcite{Hirst:2018}{{25}{2018}{{Hirst {\em  et~al.}}}{{Hirst, Itzhak, Antrobus, Borner, and Robinson}}}
\bibcite{Huber:2015}{{26}{2015}{{Huber {\em  et~al.}}}{{Huber, Carey, Gentleman, Anders, Carlson, Carvalho, Bravo, Davis, Gatto, Girke, {\em  et~al.}}}}
\bibcite{Hubert::1985}{{27}{1985}{{Hubert and Arabie}}{{Hubert and Arabie}}}
\bibcite{Huh:2003}{{28}{2003}{{Huh {\em  et~al.}}}{{Huh, Falvo, Gerke, Carroll, Howson, Weissman, and O'shea}}}
\bibcite{Inadome:2005}{{29}{2005}{{Inadome {\em  et~al.}}}{{Inadome, Noda, Adachi, and Yoda}}}
\bibcite{Itzhak:2016}{{30}{2016}{{Itzhak {\em  et~al.}}}{{Itzhak, Tyanova, Cox, and Borner}}}
\bibcite{Itzhak::2017}{{31}{2017}{{Itzhak {\em  et~al.}}}{{Itzhak, Davies, Tyanova, Mishra, Williamson, Antrobus, Cox, Weekes, and Borner}}}
\bibcite{Kau:2004}{{32}{2004}{{Kau {\em  et~al.}}}{{Kau, Way, and Silver}}}
\bibcite{Kirk:2012}{{33}{2012}{{Kirk {\em  et~al.}}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{kristensen:2014}{{34}{2014}{{Kristensen and Foster}}{{Kristensen and Foster}}}
\bibcite{kristensen:2012}{{35}{2012}{{Kristensen {\em  et~al.}}}{{Kristensen, Gsponer, and Foster}}}
\bibcite{Laurila:2009}{{36}{2009}{{Laurila and Vihinen}}{{Laurila and Vihinen}}}
\bibcite{Mcalister::2014}{{37}{2014}{{McAlister {\em  et~al.}}}{{McAlister, Nusinow, Jedrychowski, Wühr, Huttlin, Erickson, Rad, Haas, and Gygi}}}
\bibcite{Mulvey:2017}{{38}{2017}{{Mulvey {\em  et~al.}}}{{Mulvey, Breckels, Geladaki, Britov{\v {s}}ek, Nightingale, Christoforou, Elzek, Deery, Gatto, and Lilley}}}
\bibcite{Nightingale::2019}{{39}{2019}{{Nightingale {\em  et~al.}}}{{Nightingale, Geladaki, Breckels, Oliver, and Lilley}}}
\bibcite{Otte:2001}{{40}{2001}{{Otte {\em  et~al.}}}{{Otte, Belden, Heidtman, Liu, Jensen, and Barlowe}}}
\bibcite{Pardo:2004}{{41}{2004}{{Pardo {\em  et~al.}}}{{Pardo, Monteoliva, Vazquez, Mart{\'\i }nez, Molero, Nombela, and Gil}}}
\bibcite{rand::1971}{{42}{1971}{{Rand}}{{Rand}}}
\bibcite{Richardson::1997}{{43}{1997}{{Richardson and Green}}{{Richardson and Green}}}
\bibcite{Rousseau::2011}{{44}{2011}{{Rousseau and Mengersen}}{{Rousseau and Mengersen}}}
\bibcite{Schwarz::1978}{{45}{1978}{{Schwarz {\em  et~al.}}}{{Schwarz {\em  et~al.}}}}
\bibcite{Siljee:2018}{{46}{2018}{{Siljee {\em  et~al.}}}{{Siljee, Wang, Bernard, Ersoy, Zhang, Marley, Von~Zastrow, Reiter, and Vaisse}}}
\bibcite{Stephens:2000}{{47}{2000}{{Stephens}}{{Stephens}}}
\bibcite{Sullivan:2018}{{48}{2018}{{Sullivan {\em  et~al.}}}{{Sullivan, Winsnes, {\r A}kesson, Hjelmare, Wiking, Schutten, Campbell, Leifsson, Rhodes, Nordgren, {\em  et~al.}}}}
\bibcite{Tan:2009}{{49}{2009}{{Tan {\em  et~al.}}}{{Tan, Dvinge, Christoforou, Bertone, Martinez~Arias, and Lilley}}}
\bibcite{Thompson:2003}{{50}{2003}{{Thompson {\em  et~al.}}}{{Thompson, Sch{\"a}fer, Kuhn, Kienle, Schwarz, Schmidt, Neumann, and Hamon}}}
\bibcite{Thul:2017}{{51}{2017}{{Thul {\em  et~al.}}}{{Thul, {\r A}kesson, Wiking, Mahdessian, Geladaki, Blal, Alm, Asplund, Bj{\"o}rk, Breckels, {\em  et~al.}}}}
\bibcite{Ting:2011}{{52}{2011}{{Ting {\em  et~al.}}}{{Ting, Rad, Gygi, and Haas}}}
\bibcite{Wendler:2010}{{53}{2010}{{Wendler {\em  et~al.}}}{{Wendler, Gillingham, Sinka, Rosa-Ferreira, Gordon, Franch-Marro, Peden, Vincent, and Munro}}}
\bibcite{Yin:2005}{{54}{2005}{{Yin {\em  et~al.}}}{{Yin, de~Groot, Dekker, de~Jong, Klis, and de~Koster}}}
\bibcite{Yofe:2016}{{55}{2016}{{Yofe {\em  et~al.}}}{{Yofe, Weill, Meurer, Chuartzman, Zalckvar, Goldman, Ben-Dor, Sch{\"u}tze, Wiedemann, Knop, {\em  et~al.}}}}
\bibcite{Yu:2012}{{56}{2012}{{Yu {\em  et~al.}}}{{Yu, Wang, Han, and He}}}
