\begin{thebibliography}{}

\bibitem[Antoniak, 1974]{antoniak::1974}
Antoniak, C.~E. (1974).
\newblock Mixtures of dirichlet processes with applications to bayesian
  nonparametric problems.
\newblock {\em Ann. Statist.}, 2(6):1152--1174.

\bibitem[Araki and Milbrandt, 2003]{Araki:2003}
Araki, T. and Milbrandt, J. (2003).
\newblock Znrf proteins constitute a family of presynaptic e3 ubiquitin
  ligases.
\newblock {\em Journal of Neuroscience}, 23(28):9385--9394.

\bibitem[Ashburner et~al., 2000]{Ashburner:2000}
Ashburner, M., Ball, C.~A., Blake, J.~A., Botstein, D., Butler, H., Cherry,
  J.~M., Davis, A.~P., Dolinski, K., Dwight, S.~S., Eppig, J.~T., et~al.
  (2000).
\newblock Gene ontology: tool for the unification of biology.
\newblock {\em Nature genetics}, 25(1):25--29.

\bibitem[Bahl et~al., 2016]{Bahl::2016}
Bahl, K., Xie, S., Spagnol, G., Sorgen, P., Naslavsky, N., and Caplan, S.
  (2016).
\newblock Ehd3 protein is required for tubular recycling endosome
  stabilization, and an asparagine-glutamic acid residue pair within its eps15
  homology (eh) domain dictates its selective binding to npf peptides.
\newblock {\em Journal of Biological Chemistry}, 291(26):13465--13478.

\bibitem[Barylyuk et~al., 2020]{Barylyuk::2020}
Barylyuk, K., Koreny, L., Ke, H., Butterworth, S., Crook, O.~M., Lassadi, I.,
  Gupta, V., Tromer, E.~C., Mourier, T., Stevens, T.~J., et~al. (2020).
\newblock A subcellular atlas of toxoplasma reveals the functional context of
  the proteome.
\newblock {\em bioRxiv}.

\bibitem[Beltran et~al., 2016]{Jean_Beltran:2016}
Beltran, P. M.~J., Mathias, R.~A., and Cristea, I.~M. (2016).
\newblock A portrait of the human organelle proteome in space and time during
  cytomegalovirus infection.
\newblock {\em Cell systems}, 3(4):361--373.

\bibitem[Benjamini and Hochberg, 1995]{FDR:1995}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the royal statistical society. Series B
  (Methodological)}, pages 289--300.

\bibitem[Breckels et~al., 2013]{Breckels:2013}
Breckels, L.~M., Gatto, L., Christoforou, A., Groen, A.~J., Lilley, K.~S., and
  Trotter, M.~W. (2013).
\newblock The effect of organelle discovery upon sub-cellular protein
  localisation.
\newblock {\em Journal of proteomics}, 88:129--140.

\bibitem[Breckels et~al., 2016]{Breckels:2016}
Breckels, L.~M., Holden, S.~B., Wojnar, D., Mulvey, C.~M., Christoforou, A.,
  Groen, A., Trotter, M.~W., Kohlbacher, O., Lilley, K.~S., and Gatto, L.
  (2016).
\newblock Learning from heterogeneous data sources: an application in spatial
  proteomics.
\newblock {\em PLoS computational biology}, 12(5):e1004920.

\bibitem[Bue et~al., 2006]{Bue:2006}
Bue, C.~A., Bentivoglio, C.~M., and Barlowe, C. (2006).
\newblock Erv26p directs pro-alkaline phosphatase into endoplasmic
  reticulum--derived coat protein complex ii transport vesicles.
\newblock {\em Molecular biology of the cell}, 17(11):4780--4789.

\bibitem[Cabasso et~al., 2015]{Cabasso::2015}
Cabasso, O., Pekar, O., and Horowitz, M. (2015).
\newblock Sumoylation of ehd3 modulates tubulation of the endocytic recycling
  compartment.
\newblock {\em PloS one}, 10(7):e0134053.

\bibitem[Cappellaro et~al., 1998]{Cappellaro:1998}
Cappellaro, C., Mrsa, V., and Tanner, W. (1998).
\newblock New potential cell wall glucanases ofsaccharomyces cerevisiae and
  their involvement in mating.
\newblock {\em Journal of bacteriology}, 180(19):5030--5037.

\bibitem[Carlucci et~al., 2010]{Carlucci::2010}
Carlucci, A., Porpora, M., Garbi, C., Galgani, M., Santoriello, M., Mascolo,
  M., di~Lorenzo, D., Altieri, V., Quarto, M., Terracciano, L., et~al. (2010).
\newblock Ptpd1 supports receptor stability and mitogenic signaling in bladder
  cancer cells.
\newblock {\em Journal of biological chemistry}, 285(50):39260--39270.

\bibitem[Chen et~al., 2014]{Chen::2014}
Chen, P.-I., Schauer, K., Kong, C., Harding, A.~R., Goud, B., and Stahl, P.~D.
  (2014).
\newblock Rab5 isoforms orchestrate a "division of labor" in the endocytic
  network; rab5c modulates rac-mediated cell motility.
\newblock {\em PloS one}, 9(2):e90384.

\bibitem[Christoforou et~al., 2016]{hyper}
Christoforou, A., Mulvey, C.~M., Breckels, L.~M., Geladaki, A., Hurrell, T.,
  Hayward, P.~C., Naake, T., Gatto, L., Viner, R., Arias, A.~M., et~al. (2016).
\newblock A draft map of the mouse pluripotent stem cell spatial proteome.
\newblock {\em Nature communications}, 7:9992.

\bibitem[Crook et~al., 2019a]{Crook::2019b}
Crook, O., Breckels, L., Lilley, K., Kirk, P., and Gatto, L. (2019a).
\newblock A bioconductor workflow for the bayesian analysis of spatial
  proteomics [version 1; peer review: awaiting peer review].
\newblock {\em F1000Research}, 8(446).

\bibitem[Crook et~al., 2019b]{Crook::2019a}
Crook, O.~M., Lilley, K.~S., Gatto, L., and Kirk, P.~D. (2019b).
\newblock Semi-supervised non-parametric bayesian modelling of spatial
  proteomics.
\newblock {\em arXiv preprint arXiv:1903.02909}.

\bibitem[Crook et~al., 2018]{Crook:2018}
Crook, O.~M., Mulvey, C.~M., Kirk, P. D.~W., Lilley, K.~S., and Gatto, L.
  (2018).
\newblock A bayesian mixture modelling approach for spatial proteomics.
\newblock {\em PLOS Computational Biology}, 14(11):1--29.

\bibitem[Delic et~al., 2013]{Delic:2013}
Delic, M., Valli, M., Graf, A.~B., Pfeffer, M., Mattanovich, D., and Gasser, B.
  (2013).
\newblock The secretory pathway: exploring yeast diversity.
\newblock {\em FEMS microbiology reviews}, 37(6):872--914.

\bibitem[Dilcher et~al., 2001]{Dilcher::2001}
Dilcher, M., K{\"o}hler, B., and von Mollard, G.~F. (2001).
\newblock Genetic interactions with the yeast q-snare vti1reveal novel
  functions for the r-snare ykt6.
\newblock {\em Journal of Biological Chemistry}, 276(37):34537--34544.

\bibitem[Dunkley et~al., 2006]{Dunkley:2006}
Dunkley, T.~P., Hester, S., Shadforth, I.~P., Runions, J., Weimar, T., Hanton,
  S.~L., Griffin, J.~L., Bessant, C., Brandizzi, F., Hawes, C., et~al. (2006).
\newblock Mapping the arabidopsis organelle proteome.
\newblock {\em Proceedings of the National Academy of Sciences},
  103(17):6518--6523.

\bibitem[Dunkley et~al., 2004]{Dunkley:2004}
Dunkley, T.~P., Watson, R., Griffin, J.~L., Dupree, P., and Lilley, K.~S.
  (2004).
\newblock Localization of organelle proteins by isotope tagging (lopit).
\newblock {\em Molecular \& Cellular Proteomics}, 3(11):1128--1134.

\bibitem[Ferguson, 1974]{ferguson::1974}
Ferguson, T.~S. (1974).
\newblock Prior distributions on spaces of probability measures.
\newblock {\em Ann. Statist.}, 2(4):615--629.

\bibitem[Foster et~al., 2006]{Foster:2006}
Foster, L.~J., de~Hoog, C.~L., Zhang, Y., Zhang, Y., Xie, X., Mootha, V.~K.,
  and Mann, M. (2006).
\newblock A mammalian organelle map by protein correlation profiling.
\newblock {\em Cell}, 125(1):187--199.

\bibitem[Fraley et~al., 2012]{mclust}
Fraley, C., Raftery, A.~E., Murphy, T.~B., and Scrucca, L. (2012).
\newblock mclust version 4 for r: Normal mixture modeling for model-based
  clustering, classification, and density estimation.

\bibitem[Fritsch and Ickstadt, 2009]{fritsch::2009}
Fritsch, A. and Ickstadt, K. (2009).
\newblock Improved criteria for clustering based on the posterior similarity
  matrix.
\newblock {\em Bayesian Anal.}, 4(2):367--391.

\bibitem[Fukasawa et~al., 2004]{Fukasawa::2004}
Fukasawa, M., Varlamov, O., Eng, W.~S., S{\"o}llner, T.~H., and Rothman, J.~E.
  (2004).
\newblock Localization and activity of the snare ykt6 determined by its
  regulatory domain and palmitoylation.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(14):4815--4820.

\bibitem[Gatto et~al., 2014a]{Gatto:2014b}
Gatto, L., Breckels, L.~M., Burger, T., Nightingale, D.~J., Groen, A.~J.,
  Campbell, C., Mulvey, C.~M., Christoforou, A., Ferro, M., and Lilley, K.~S.
  (2014a).
\newblock A foundation for reliable spatial proteomics data analysis.
\newblock {\em Molecular \& Cellular Proteomics}, pages mcp--M113.

\bibitem[Gatto et~al., 2019]{Gatto::2019}
Gatto, L., Breckels, L.~M., and Lilley, K.~S. (2019).
\newblock Assessing sub-cellular resolution in spatial proteomics experiments.
\newblock {\em Current opinion in chemical biology}, 48:123--149.

\bibitem[Gatto et~al., 2014b]{pRoloc:2014}
Gatto, L., Breckels, L.~M., Wieczorek, S., Burger, T., and Lilley, K.~S.
  (2014b).
\newblock Mass-spectrometry based spatial proteomics data analysis using proloc
  and prolocdata.
\newblock {\em Bioinformatics}.

\bibitem[Gatto and Lilley, 2012]{MSnbase:2012}
Gatto, L. and Lilley, K. (2012).
\newblock Msnbase - an r/bioconductor package for isobaric tagged mass
  spectrometry data visualization, processing and quantitation.
\newblock {\em Bioinformatics}, 28:288--289.

\bibitem[Gatto et~al., 2010]{Gatto:2010}
Gatto, L., Vizca{\'\i}no, J.~A., Hermjakob, H., Huber, W., and Lilley, K.~S.
  (2010).
\newblock Organelle proteomics experimental designs and analysis.
\newblock {\em Proteomics}, 10(22):3957--3969.

\bibitem[Gautreau et~al., 2014]{Gautreau::2014}
Gautreau, A., Oguievetskaia, K., and Ungermann, C. (2014).
\newblock Function and regulation of the endosomal fusion and fission
  machineries.
\newblock {\em Cold Spring Harbor perspectives in biology}, 6(3):a016832.

\bibitem[Geladaki et~al., 2019]{DC:2018}
Geladaki, A., Britovsek, N.~K., Breckels, L.~M., Smith, T. S. O. L.~V., Mulvey,
  C.~M., Crook, O.~M., Gatto, L., and Lilley, K.~S. (2019).
\newblock Combining lopit with differential ultracentrifugation for
  high-resolution spatial proteomics.
\newblock {\em Nature Communications}, 10:331.

\bibitem[Gentleman et~al., 2004]{Bioconductor::2004}
Gentleman, R.~C., Carey, V.~J., Bates, D.~M., Bolstad, B., Dettling, M.,
  Dudoit, S., Ellis, B., Gautier, L., Ge, Y., Gentry, J., et~al. (2004).
\newblock Bioconductor: open software development for computational biology and
  bioinformatics.
\newblock {\em Genome biology}, 5(10):R80.

\bibitem[George et~al., 2007]{George::2007}
George, M., Ying, G., Rainey, M.~A., Solomon, A., Parikh, P.~T., Gao, Q., Band,
  V., and Band, H. (2007).
\newblock Shared as well as distinct roles of ehd proteins revealed by
  biochemical and functional comparisons in mammalian cells and c. elegans.
\newblock {\em BMC cell biology}, 8(1):3.

\bibitem[Gibson, 2009]{Gibson:2009}
Gibson, T.~J. (2009).
\newblock Cell regulation: determined to signal discrete cooperation.
\newblock {\em Trends in biochemical sciences}, 34(10):471--482.

\bibitem[Groen et~al., 2014]{Groen:2014}
Groen, A.~J., Sancho-Andres, G., Breckels, L.~M., Gatto, L., Aniento, F., and
  Lilley, K.~S. (2014).
\newblock Identification of trans-golgi network proteins in arabidopsis
  thaliana root tissue.
\newblock {\em Journal of proteome research}, 13(2):763--776.

\bibitem[Henmi et~al., 2016]{Henmi::2016}
Henmi, Y., Oe, N., Kono, N., Taguchi, T., Takei, K., and Tanabe, K. (2016).
\newblock Phosphatidic acid induces ehd3-containing membrane tubulation and is
  required for receptor recycling.
\newblock {\em Experimental cell research}, 342(1):1--10.

\bibitem[Hirst et~al., 2018]{Hirst:2018}
Hirst, J., Itzhak, D.~N., Antrobus, R., Borner, G.~H., and Robinson, M.~S.
  (2018).
\newblock Role of the ap-5 adaptor protein complex in late endosome-to-golgi
  retrieval.
\newblock {\em PLoS biology}, 16(1):e2004411.

\bibitem[Hoepfner et~al., 2005]{Hoepfner:2005}
Hoepfner, S., Severin, F., Cabezas, A., Habermann, B., Runge, A., Gillooly, D.,
  Stenmark, H., and Zerial, M. (2005).
\newblock Modulation of receptor recycling and degradation by the endosomal
  kinesin kif16b.
\newblock {\em Cell}, 121(3):437--450.

\bibitem[Hoxhaj et~al., 2016]{Hoxhaj:2016}
Hoxhaj, G., Caddye, E., Najafov, A., Houde, V.~P., Johnson, C., Dissanayake,
  K., Toth, R., Campbell, D.~G., Prescott, A.~R., and MacKintosh, C. (2016).
\newblock The e3 ubiquitin ligase znrf2 is a substrate of mtorc1 and regulates
  its activation by amino acids.
\newblock {\em elife}, 5:e12278.

\bibitem[Huber et~al., 2015]{Huber:2015}
Huber, W., Carey, V.~J., Gentleman, R., Anders, S., Carlson, M., Carvalho,
  B.~S., Bravo, H.~C., Davis, S., Gatto, L., Girke, T., et~al. (2015).
\newblock Orchestrating high-throughput genomic analysis with bioconductor.
\newblock {\em Nature methods}, 12(2):115--121.

\bibitem[Huh et~al., 2003]{Huh:2003}
Huh, W.-K., Falvo, J.~V., Gerke, L.~C., Carroll, A.~S., Howson, R.~W.,
  Weissman, J.~S., and O'shea, E.~K. (2003).
\newblock Global analysis of protein localization in budding yeast.
\newblock {\em Nature}, 425(6959):686.

\bibitem[Inadome et~al., 2005]{Inadome:2005}
Inadome, H., Noda, Y., Adachi, H., and Yoda, K. (2005).
\newblock Immunoisolaton of the yeast golgi subcompartments and
  characterization of a novel membrane protein, svp26, discovered in the
  sed5-containing compartments.
\newblock {\em Molecular and cellular biology}, 25(17):7696--7710.

\bibitem[Itzhak et~al., 2017]{Itzhak::2017}
Itzhak, D.~N., Davies, C., Tyanova, S., Mishra, A., Williamson, J., Antrobus,
  R., Cox, J., Weekes, M.~P., and Borner, G.~H. (2017).
\newblock A mass spectrometry-based approach for mapping protein subcellular
  localization reveals the spatial proteome of mouse primary neurons.
\newblock {\em Cell reports}, 20(11):2706--2718.

\bibitem[Itzhak et~al., 2016]{Itzhak:2016}
Itzhak, D.~N., Tyanova, S., Cox, J., and Borner, G.~H. (2016).
\newblock Global, quantitative and dynamic mapping of protein subcellular
  localization.
\newblock {\em Elife}, 5:e16950.

\bibitem[Kau et~al., 2004]{Kau:2004}
Kau, T.~R., Way, J.~C., and Silver, P.~A. (2004).
\newblock Nuclear transport and cancer: from mechanism to intervention.
\newblock {\em Nature Reviews Cancer}, 4(2):106--117.

\bibitem[Kirk et~al., 2012]{Kirk:2012}
Kirk, P., Griffin, J.~E., Savage, R.~S., Ghahramani, Z., and Wild, D.~L.
  (2012).
\newblock Bayesian correlated clustering to integrate multiple datasets.
\newblock {\em Bioinformatics}, 28(24):3290--3297.

\bibitem[Krahmer et~al., 2018]{Krahmer::2018}
Krahmer, N., Najafi, B., Schueder, F., Quagliarini, F., Steger, M., Seitz, S.,
  Kasper, R., Salinas, F., Cox, J., Uhlenhaut, N.~H., et~al. (2018).
\newblock Organellar proteomics and phospho-proteomics reveal subcellular
  reorganization in diet-induced hepatic steatosis.
\newblock {\em Developmental cell}, 47(2):205--221.

\bibitem[Kristensen and Foster, 2014]{kristensen:2014}
Kristensen, A.~R. and Foster, L.~J. (2014).
\newblock Protein correlation profiling-silac to study protein-protein
  interactions.
\newblock In {\em Stable Isotope Labeling by Amino Acids in Cell Culture
  (SILAC)}, pages 263--270. Springer.

\bibitem[Kristensen et~al., 2012]{kristensen:2012}
Kristensen, A.~R., Gsponer, J., and Foster, L.~J. (2012).
\newblock A high-throughput approach for measuring temporal changes in the
  interactome.
\newblock {\em Nature methods}, 9(9):907.

\bibitem[Lanzetti et~al., 2000]{Lanzetti::2000}
Lanzetti, L., Rybin, V., Malabarba, M.~G., Christoforidis, S., Scita, G.,
  Zerial, M., and Di~Fiore, P.~P. (2000).
\newblock The eps8 protein coordinates egf receptor signalling through rac and
  trafficking through rab5.
\newblock {\em Nature}, 408(6810):374.

\bibitem[Laurila and Vihinen, 2009]{Laurila:2009}
Laurila, K. and Vihinen, M. (2009).
\newblock Prediction of disease-related mutations affecting protein
  localization.
\newblock {\em BMC genomics}, 10(1):122.

\bibitem[Law et~al., 2017]{Law::2017}
Law, F., Seo, J.~H., Wang, Z., DeLeon, J.~L., Bolis, Y., Brown, A., Zong,
  W.-X., Du, G., and Rocheleau, C.~E. (2017).
\newblock The vps34 pi3k negatively regulates rab-5 during endosome maturation.
\newblock {\em J Cell Sci}, 130(12):2007--2017.

\bibitem[Linnemannst{\"o}ns et~al., 2018]{Linnemannstons::2018}
Linnemannst{\"o}ns, K., Witte, L., Kittel, J.~C., Danieli, A., M{\"u}ller, D.,
  Nitsch, L., Honemann-Capito, M., Grawe, F., Wodarz, A., Gross, J.~C., et~al.
  (2018).
\newblock Ykt6 membrane-to-cytosol cycling regulates exosomal wnt secretion.
\newblock {\em bioRxiv}, page 485565.

\bibitem[Matsui et~al., 2018]{Matsui::2018}
Matsui, T., Jiang, P., Nakano, S., Sakamaki, Y., Yamamoto, H., and Mizushima,
  N. (2018).
\newblock Autophagosomal ykt6 is required for fusion with lysosomes
  independently of syntaxin 17.
\newblock {\em J Cell Biol}, 217(8):2633--2645.

\bibitem[McAlister et~al., 2014]{Mcalister::2014}
McAlister, G.~C., Nusinow, D.~P., Jedrychowski, M.~P., Wuhr, M., Huttlin,
  E.~L., Erickson, B.~K., Rad, R., Haas, W., and Gygi, S.~P. (2014).
\newblock Multinotch ms3 enables accurate, sensitive, and multiplexed detection
  of differential expression across cancer cell line proteomes.
\newblock {\em Analytical chemistry}, 86(14):7150--7158.

\bibitem[Meiringer et~al., 2008]{Meiringer::2008}
Meiringer, C.~T., Auffarth, K., Hou, H., and Ungermann, C. (2008).
\newblock Depalmitoylation of ykt6 prevents its entry into the multivesicular
  body pathway.
\newblock {\em Traffic}, 9(9):1510--1521.

\bibitem[Mendoza et~al., 2013]{Mendoza::2013}
Mendoza, P., Ortiz, R., D{\'\i}az, J., Quest, A.~F., Leyton, L., Stupack, D.,
  and Torres, V.~A. (2013).
\newblock Rab5 activation promotes focal adhesion disassembly, migration and
  invasiveness in tumor cells.
\newblock {\em J Cell Sci}, 126(17):3835--3847.

\bibitem[Mulvey et~al., 2017]{Mulvey:2017}
Mulvey, C.~M., Breckels, L.~M., Geladaki, A., Britov{\v{s}}ek, N.~K.,
  Nightingale, D.~J., Christoforou, A., Elzek, M., Deery, M.~J., Gatto, L., and
  Lilley, K.~S. (2017).
\newblock Using {hyperLOPIT} to perform high-resolution mapping of the spatial
  proteome.
\newblock {\em Nature Protocols}, 12(6):1110--1135.

\bibitem[Naslavsky et~al., 2009]{Naslavsky::2009}
Naslavsky, N., McKenzie, J., Altan-Bonnet, N., Sheff, D., and Caplan, S.
  (2009).
\newblock Ehd3 regulates early-endosome-to-golgi transport and preserves golgi
  morphology.
\newblock {\em Journal of cell science}, 122(3):389--400.

\bibitem[Naslavsky et~al., 2006]{Naslavsky::2006}
Naslavsky, N., Rahajeng, J., Sharma, M., Jovic, M., and Caplan, S. (2006).
\newblock Interactions between ehd proteins and rab11-fip2: a role for ehd3 in
  early endosomal transport.
\newblock {\em Molecular biology of the cell}, 17(1):163--177.

\bibitem[Nightingale et~al., 2019]{Nightingale::2019}
Nightingale, D. J.~H., Geladaki, A., Breckels, L.~M., Oliver, S.~G., and
  Lilley, K.~S. (2019).
\newblock The subcellular organisation of saccharomyces cerevisiae.
\newblock {\em Current Opinion in Chemical Biology}, 48(11):1--10.

\bibitem[Orre et~al., 2019]{Orre:2019}
Orre, L.~M., Vesterlund, M., Pan, Y., Arslan, T., Zhu, Y., Woodbridge, A.~F.,
  Frings, O., Fredlund, E., and Lehtiö, J. (2019).
\newblock Subcellbarcode: Proteome-wide mapping of protein localization and
  relocalization.
\newblock {\em Molecular Cell}, 73(1):166 -- 182.

\bibitem[Otte et~al., 2001]{Otte:2001}
Otte, S., Belden, W.~J., Heidtman, M., Liu, J., Jensen, O.~N., and Barlowe, C.
  (2001).
\newblock Erv41p and erv46p: new components of copii vesicles involved in
  transport between the er and golgi complex.
\newblock {\em The Journal of cell biology}, 152(3):503--518.

\bibitem[Pardo et~al., 2004]{Pardo:2004}
Pardo, M., Monteoliva, L., Vazquez, P., Mart{\'\i}nez, R., Molero, G., Nombela,
  C., and Gil, C. (2004).
\newblock Pst1 and ecm33 encode two yeast cell surface gpi proteins important
  for cell wall integrity.
\newblock {\em Microbiology}, 150(12):4157--4170.

\bibitem[Richardson and Green, 1997]{Richardson::1997}
Richardson, S. and Green, P.~J. (1997).
\newblock On bayesian analysis of mixtures with an unknown number of components
  (with discussion).
\newblock {\em Journal of the Royal Statistical Society: series B (statistical
  methodology)}, 59(4):731--792.

\bibitem[Rink et~al., 2005]{Rink::2005}
Rink, J., Ghigo, E., Kalaidzidis, Y., and Zerial, M. (2005).
\newblock Rab conversion as a mechanism of progression from early to late
  endosomes.
\newblock {\em Cell}, 122(5):735--749.

\bibitem[Rousseau and Mengersen, 2011]{Rousseau::2011}
Rousseau, J. and Mengersen, K. (2011).
\newblock Asymptotic behaviour of the posterior distribution in overfitted
  mixture models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(5):689--710.

\bibitem[Schwarz et~al., 1978]{Schwarz::1978}
Schwarz, G. et~al. (1978).
\newblock Estimating the dimension of a model.
\newblock {\em The annals of statistics}, 6(2):461--464.

\bibitem[Shin et~al., 2019]{Shin::2019}
Shin, J.~J., Crook, O.~M., Borgeaud, A., Cattin-Ortol{\'a}, J., Peak-Chew,
  S.-Y., Chadwick, J., Lilley, K.~S., and Munro, S. (2019).
\newblock Determining the content of vesicles captured by golgin tethers using
  lopit-dc.
\newblock {\em bioRxiv}, page 841965.

\bibitem[Siljee et~al., 2018]{Siljee:2018}
Siljee, J.~E., Wang, Y., Bernard, A.~A., Ersoy, B.~A., Zhang, S., Marley, A.,
  Von~Zastrow, M., Reiter, J.~F., and Vaisse, C. (2018).
\newblock Subcellular localization of {MC4R} with {ADCY3} at neuronal primary
  cilia underlies a common pathway for genetic predisposition to obesity.
\newblock {\em Nat Genet}.

\bibitem[Simonsen et~al., 1998]{Simonsen::1998}
Simonsen, A., Lippe, R., Christoforidis, S., Gaullier, J.-M., Brech, A.,
  Callaghan, J., Toh, B.-H., Murphy, C., Zerial, M., and Stenmark, H. (1998).
\newblock Eea1 links pi (3) k function to rab5 regulation of endosome fusion.
\newblock {\em Nature}, 394(6692):494.

\bibitem[Sullivan et~al., 2018]{Sullivan:2018}
Sullivan, D.~P., Winsnes, C.~F., {\AA}kesson, L., Hjelmare, M., Wiking, M.,
  Schutten, R., Campbell, L., Leifsson, H., Rhodes, S., Nordgren, A., et~al.
  (2018).
\newblock Deep learning is combined with massive-scale citizen science to
  improve large-scale image classification.
\newblock {\em Nature biotechnology}, 36(9):820.

\bibitem[Tai et~al., 2004]{Tai:2004}
Tai, G., Lu, L., Wang, T.~L., Tang, B.~L., Goud, B., Johannes, L., and Hong, W.
  (2004).
\newblock Participation of the syntaxin 5/ykt6/gs28/gs15 snare complex in
  transport from the early/recycling endosome to the trans-golgi network.
\newblock {\em Molecular biology of the cell}, 15(9):4011--4022.

\bibitem[Tak{\'a}ts et~al., 2018]{Takats::2018}
Tak{\'a}ts, S., Glatz, G., Szenci, G., Boda, A., Horv{\'a}th, G.~V.,
  Heged{\H{u}}s, K., Kov{\'a}cs, A.~L., and Juh{\'a}sz, G. (2018).
\newblock Non-canonical role of the snare protein ykt6 in
  autophagosome-lysosome fusion.
\newblock {\em PLoS genetics}, 14(4):e1007359.

\bibitem[Tan et~al., 2009]{Tan:2009}
Tan, D.~J., Dvinge, H., Christoforou, A., Bertone, P., Martinez~Arias, A., and
  Lilley, K.~S. (2009).
\newblock Mapping organelle proteins and protein complexes in drosophila
  melanogaster.
\newblock {\em Journal of proteome research}, 8(6):2667--2678.

\bibitem[Thompson et~al., 2003]{Thompson:2003}
Thompson, A., Sch{\"a}fer, J., Kuhn, K., Kienle, S., Schwarz, J., Schmidt, G.,
  Neumann, T., and Hamon, C. (2003).
\newblock Tandem mass tags: a novel quantification strategy for comparative
  analysis of complex protein mixtures by ms/ms.
\newblock {\em Analytical chemistry}, 75(8):1895--1904.

\bibitem[Thul et~al., 2017]{Thul:2017}
Thul, P.~J., {\AA}kesson, L., Wiking, M., Mahdessian, D., Geladaki, A., Blal,
  H.~A., Alm, T., Asplund, A., Bj{\"o}rk, L., Breckels, L.~M., et~al. (2017).
\newblock A subcellular map of the human proteome.
\newblock {\em Science}, 356(6340):eaal3321.

\bibitem[Ting et~al., 2011]{Ting:2011}
Ting, L., Rad, R., Gygi, S.~P., and Haas, W. (2011).
\newblock Ms3 eliminates ratio distortion in isobaric multiplexed quantitative
  proteomics.
\newblock {\em Nature methods}, 8(11):937.

\bibitem[Wendler et~al., 2010]{Wendler:2010}
Wendler, F., Gillingham, A.~K., Sinka, R., Rosa-Ferreira, C., Gordon, D.~E.,
  Franch-Marro, X., Peden, A.~A., Vincent, J.-P., and Munro, S. (2010).
\newblock A genome-wide rna interference screen identifies two novel components
  of the metazoan secretory pathway.
\newblock {\em The EMBO journal}, 29(2):304--314.

\bibitem[Woodman, 2000]{Woodman::2000}
Woodman, P.~G. (2000).
\newblock Biogenesis of the sorting endosome: the role of rab5.
\newblock {\em Traffic}, 1(9):695--701.

\bibitem[Yin et~al., 2005]{Yin:2005}
Yin, Q.~Y., de~Groot, P.~W., Dekker, H.~L., de~Jong, L., Klis, F.~M., and
  de~Koster, C.~G. (2005).
\newblock Comprehensive proteomic analysis of saccharomyces cerevisiae cell
  walls identification of proteins covalently attached via
  glycosylphosphatidylinositol remnants or mild alkali-sensitive linkages.
\newblock {\em Journal of Biological Chemistry}, 280(21):20894--20901.

\bibitem[Yofe et~al., 2016]{Yofe:2016}
Yofe, I., Weill, U., Meurer, M., Chuartzman, S., Zalckvar, E., Goldman, O.,
  Ben-Dor, S., Sch{\"u}tze, C., Wiedemann, N., Knop, M., et~al. (2016).
\newblock One library to make them all: streamlining the creation of yeast
  libraries via a swap-tag strategy.
\newblock {\em Nature methods}, 13(4):371.

\bibitem[Yong and Tang, 2019]{Yong::2019}
Yong, C. Q.~Y. and Tang, B.~L. (2019).
\newblock Another longin snare for autophagosome-lysosome fusion-how does ykt6
  work?
\newblock {\em Autophagy}, 15(2):352--357.

\bibitem[Yu et~al., 2012]{Yu:2012}
Yu, G., Wang, L.-G., Han, Y., and He, Q.-Y. (2012).
\newblock {clusterProfiler}: an {R} package for comparing biological themes
  among gene clusters.
\newblock {\em Omics: a journal of integrative biology}, 16(5):284--287.

\bibitem[Zerial and McBride, 2001]{Zerial::2001}
Zerial, M. and McBride, H. (2001).
\newblock Rab proteins as membrane organizers.
\newblock {\em Nature reviews Molecular cell biology}, 2(2):107.

\end{thebibliography}
