\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{NoveltyTagm_rev1_clean_pdwk-blx,BayesProt}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Kau:2004}
\abx@aux@cite{Kau:2004}
\abx@aux@segm{0}{0}{Kau:2004}
\citation{Siljee:2018}
\abx@aux@cite{Siljee:2018}
\abx@aux@segm{0}{0}{Siljee:2018}
\citation{Laurila:2009}
\abx@aux@cite{Laurila:2009}
\abx@aux@segm{0}{0}{Laurila:2009}
\citation{hyper}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\citation{Thul:2017}
\abx@aux@cite{Thul:2017}
\abx@aux@segm{0}{0}{Thul:2017}
\citation{Gibson:2009}
\abx@aux@cite{Gibson:2009}
\abx@aux@segm{0}{0}{Gibson:2009}
\citation{hyper}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\citation{Mulvey:2017}
\abx@aux@cite{Mulvey:2017}
\abx@aux@segm{0}{0}{Mulvey:2017}
\citation{DC:2018}
\abx@aux@cite{DC:2018}
\abx@aux@segm{0}{0}{DC:2018}
\citation{Orre:2019}
\abx@aux@cite{Orre:2019}
\abx@aux@segm{0}{0}{Orre:2019}
\citation{Gatto:2010}
\abx@aux@cite{Gatto:2010}
\abx@aux@segm{0}{0}{Gatto:2010}
\citation{Gatto:2014b}
\abx@aux@cite{Gatto:2014b}
\abx@aux@segm{0}{0}{Gatto:2014b}
\citation{Gatto:2014b}
\abx@aux@cite{Gatto:2014b}
\abx@aux@segm{0}{0}{Gatto:2014b}
\citation{Barylyuk::2020}
\abx@aux@cite{Barylyuk::2020}
\abx@aux@segm{0}{0}{Barylyuk::2020}
\citation{Breckels:2013}
\abx@aux@cite{Breckels:2013}
\abx@aux@segm{0}{0}{Breckels:2013}
\citation{Schwarz::1978}
\abx@aux@cite{Schwarz::1978}
\abx@aux@segm{0}{0}{Schwarz::1978}
\citation{Breckels:2013}
\abx@aux@cite{Breckels:2013}
\abx@aux@segm{0}{0}{Breckels:2013}
\citation{Dunkley:2006}
\abx@aux@cite{Dunkley:2006}
\abx@aux@segm{0}{0}{Dunkley:2006}
\citation{Tan:2009}
\abx@aux@cite{Tan:2009}
\abx@aux@segm{0}{0}{Tan:2009}
\citation{Groen:2014}
\abx@aux@cite{Groen:2014}
\abx@aux@segm{0}{0}{Groen:2014}
\citation{Crook:2018}
\abx@aux@cite{Crook:2018}
\abx@aux@segm{0}{0}{Crook:2018}
\citation{Crook::2019b}
\abx@aux@cite{Crook::2019b}
\abx@aux@segm{0}{0}{Crook::2019b}
\citation{Crook::2019a}
\abx@aux@cite{Crook::2019a}
\abx@aux@segm{0}{0}{Crook::2019a}
\citation{Crook:2018}
\abx@aux@cite{Crook:2018}
\abx@aux@segm{0}{0}{Crook:2018}
\citation{Crook:2018}
\abx@aux@cite{Crook:2018}
\abx@aux@segm{0}{0}{Crook:2018}
\citation{Barylyuk::2020}
\abx@aux@cite{Barylyuk::2020}
\abx@aux@segm{0}{0}{Barylyuk::2020}
\citation{Shin::2019}
\abx@aux@cite{Shin::2019}
\abx@aux@segm{0}{0}{Shin::2019}
\citation{ferguson::1974}
\abx@aux@cite{ferguson::1974}
\abx@aux@segm{0}{0}{ferguson::1974}
\citation{antoniak::1974}
\abx@aux@cite{antoniak::1974}
\abx@aux@segm{0}{0}{antoniak::1974}
\citation{Richardson::1997}
\abx@aux@cite{Richardson::1997}
\abx@aux@segm{0}{0}{Richardson::1997}
\citation{Rousseau::2011}
\abx@aux@cite{Rousseau::2011}
\abx@aux@segm{0}{0}{Rousseau::2011}
\citation{Rousseau::2011}
\abx@aux@cite{Rousseau::2011}
\abx@aux@segm{0}{0}{Rousseau::2011}
\citation{Kirk:2012}
\abx@aux@cite{Kirk:2012}
\abx@aux@segm{0}{0}{Kirk:2012}
\citation{hyper}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\citation{Mulvey:2017}
\abx@aux@cite{Mulvey:2017}
\abx@aux@segm{0}{0}{Mulvey:2017}
\citation{DC:2018}
\abx@aux@cite{DC:2018}
\abx@aux@segm{0}{0}{DC:2018}
\citation{Itzhak:2016}
\abx@aux@cite{Itzhak:2016}
\abx@aux@segm{0}{0}{Itzhak:2016}
\citation{Jean_Beltran:2016}
\abx@aux@cite{Jean_Beltran:2016}
\abx@aux@segm{0}{0}{Jean_Beltran:2016}
\citation{Gatto:2014b}
\abx@aux@cite{Gatto:2014b}
\abx@aux@segm{0}{0}{Gatto:2014b}
\citation{Foster:2006}
\abx@aux@cite{Foster:2006}
\abx@aux@segm{0}{0}{Foster:2006}
\citation{Krahmer::2018}
\abx@aux@cite{Krahmer::2018}
\abx@aux@segm{0}{0}{Krahmer::2018}
\citation{Breckels:2016}
\abx@aux@cite{Breckels:2016}
\abx@aux@segm{0}{0}{Breckels:2016}
\citation{Orre:2019}
\abx@aux@cite{Orre:2019}
\abx@aux@segm{0}{0}{Orre:2019}
\citation{Breckels:2013}
\abx@aux@cite{Breckels:2013}
\abx@aux@segm{0}{0}{Breckels:2013}
\citation{Crook:2018}
\abx@aux@cite{Crook:2018}
\abx@aux@segm{0}{0}{Crook:2018}
\citation{Dunkley:2004}
\abx@aux@cite{Dunkley:2004}
\abx@aux@segm{0}{0}{Dunkley:2004}
\citation{Dunkley:2006}
\abx@aux@cite{Dunkley:2006}
\abx@aux@segm{0}{0}{Dunkley:2006}
\citation{Mulvey:2017}
\abx@aux@cite{Mulvey:2017}
\abx@aux@segm{0}{0}{Mulvey:2017}
\citation{hyper}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\citation{Thul:2017}
\abx@aux@cite{Thul:2017}
\abx@aux@segm{0}{0}{Thul:2017}
\citation{DC:2018}
\abx@aux@cite{DC:2018}
\abx@aux@segm{0}{0}{DC:2018}
\citation{Nightingale::2019}
\abx@aux@cite{Nightingale::2019}
\abx@aux@segm{0}{0}{Nightingale::2019}
\citation{Thompson:2003}
\abx@aux@cite{Thompson:2003}
\abx@aux@segm{0}{0}{Thompson:2003}
\citation{Ting:2011}
\abx@aux@cite{Ting:2011}
\abx@aux@segm{0}{0}{Ting:2011}
\citation{Mcalister::2014}
\abx@aux@cite{Mcalister::2014}
\abx@aux@segm{0}{0}{Mcalister::2014}
\citation{Jean_Beltran:2016}
\abx@aux@cite{Jean_Beltran:2016}
\abx@aux@segm{0}{0}{Jean_Beltran:2016}
\citation{Breckels:2013}
\abx@aux@cite{Breckels:2013}
\abx@aux@segm{0}{0}{Breckels:2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of novelty detection in subcellular proteomics.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:overview}{{1}{3}{An overview of novelty detection in subcellular proteomics.\relax }{figure.caption.2}{}}
\citation{Itzhak:2016}
\abx@aux@cite{Itzhak:2016}
\abx@aux@segm{0}{0}{Itzhak:2016}
\citation{Itzhak::2017}
\abx@aux@cite{Itzhak::2017}
\abx@aux@segm{0}{0}{Itzhak::2017}
\citation{Itzhak:2016}
\abx@aux@cite{Itzhak:2016}
\abx@aux@segm{0}{0}{Itzhak:2016}
\citation{Itzhak::2017}
\abx@aux@cite{Itzhak::2017}
\abx@aux@segm{0}{0}{Itzhak::2017}
\citation{Hirst:2018}
\abx@aux@cite{Hirst:2018}
\abx@aux@segm{0}{0}{Hirst:2018}
\citation{DC:2018}
\abx@aux@cite{DC:2018}
\abx@aux@segm{0}{0}{DC:2018}
\citation{Foster:2006}
\abx@aux@cite{Foster:2006}
\abx@aux@segm{0}{0}{Foster:2006}
\citation{kristensen:2012}
\abx@aux@cite{kristensen:2012}
\abx@aux@segm{0}{0}{kristensen:2012}
\citation{kristensen:2014}
\abx@aux@cite{kristensen:2014}
\abx@aux@segm{0}{0}{kristensen:2014}
\citation{Orre:2019}
\abx@aux@cite{Orre:2019}
\abx@aux@segm{0}{0}{Orre:2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of computational methods for spatial proteomics datasets for prediction and novelty detection.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:methods}{{1}{4}{Examples of computational methods for spatial proteomics datasets for prediction and novelty detection.\relax }{table.caption.3}{}}
\citation{Crook:2018}
\abx@aux@cite{Crook:2018}
\abx@aux@segm{0}{0}{Crook:2018}
\citation{Crook:2018}
\abx@aux@cite{Crook:2018}
\abx@aux@segm{0}{0}{Crook:2018}
\citation{Crook:2018}
\abx@aux@cite{Crook:2018}
\abx@aux@segm{0}{0}{Crook:2018}
\citation{Rousseau::2011}
\abx@aux@cite{Rousseau::2011}
\abx@aux@segm{0}{0}{Rousseau::2011}
\citation{Crook:2018}
\abx@aux@cite{Crook:2018}
\abx@aux@segm{0}{0}{Crook:2018}
\citation{fritsch::2009}
\abx@aux@cite{fritsch::2009}
\abx@aux@segm{0}{0}{fritsch::2009}
\citation{fritsch::2009}
\abx@aux@cite{fritsch::2009}
\abx@aux@segm{0}{0}{fritsch::2009}
\newlabel{equation::tammeq}{{2}{6}{Spatial proteomics mixture model}{equation.0.2}{}}
\newlabel{equation::tammepseq}{{3}{6}{Spatial proteomics mixture model}{equation.0.3}{}}
\newlabel{equation::tammepseq2}{{4}{6}{Spatial proteomics mixture model}{equation.0.4}{}}
\citation{hyper}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\citation{Mulvey:2017}
\abx@aux@cite{Mulvey:2017}
\abx@aux@segm{0}{0}{Mulvey:2017}
\citation{Thul:2017}
\abx@aux@cite{Thul:2017}
\abx@aux@segm{0}{0}{Thul:2017}
\newlabel{equation::discoveryprob}{{7}{7}{Uncertainty quantification}{equation.0.7}{}}
\citation{Thul:2017}
\abx@aux@cite{Thul:2017}
\abx@aux@segm{0}{0}{Thul:2017}
\citation{Sullivan:2018}
\abx@aux@cite{Sullivan:2018}
\abx@aux@segm{0}{0}{Sullivan:2018}
\citation{FDR:1995}
\abx@aux@cite{FDR:1995}
\abx@aux@segm{0}{0}{FDR:1995}
\citation{Ashburner:2000}
\abx@aux@cite{Ashburner:2000}
\abx@aux@segm{0}{0}{Ashburner:2000}
\citation{Yu:2012}
\abx@aux@cite{Yu:2012}
\abx@aux@segm{0}{0}{Yu:2012}
\citation{DC:2018}
\abx@aux@cite{DC:2018}
\abx@aux@segm{0}{0}{DC:2018}
\citation{Crook:2018}
\abx@aux@cite{Crook:2018}
\abx@aux@segm{0}{0}{Crook:2018}
\citation{mclust}
\abx@aux@cite{mclust}
\abx@aux@segm{0}{0}{mclust}
\citation{Thul:2017}
\abx@aux@cite{Thul:2017}
\abx@aux@segm{0}{0}{Thul:2017}
\citation{hyper}
\abx@aux@cite{hyper}
\abx@aux@segm{0}{0}{hyper}
\citation{Thul:2017}
\abx@aux@cite{Thul:2017}
\abx@aux@segm{0}{0}{Thul:2017}
\citation{Sullivan:2018}
\abx@aux@cite{Sullivan:2018}
\abx@aux@segm{0}{0}{Sullivan:2018}
\citation{Thul:2017}
\abx@aux@cite{Thul:2017}
\abx@aux@segm{0}{0}{Thul:2017}
\citation{DC:2018}
\abx@aux@cite{DC:2018}
\abx@aux@segm{0}{0}{DC:2018}
\newlabel{section:u2os}{{}{9}{Human bone osteosarcoma (U-2 OS) cells}{section*.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) PCA plot of the \textit  {hyper}LOPIT U-2 OS cancer cell line data. Points are scaled according to the discovery probability with larger points indicating greater discovery probability. (b) Heatmaps of the posterior similarity matrix derived from U-2 OS cell line data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than $0.5$ for the U-2 OS dataset to reduce the number of visualised proteins. (c) Tile plot of discovered phenotypes against GO CC terms to demonstrate over-representation, where the colour intensity is the -$\qopname  \relax o{log}_{10}$ of the p-value.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{figure:chromatin}{{2}{10}{(a) PCA plot of the \textit {hyper}LOPIT U-2 OS cancer cell line data. Points are scaled according to the discovery probability with larger points indicating greater discovery probability. (b) Heatmaps of the posterior similarity matrix derived from U-2 OS cell line data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than $0.5$ for the U-2 OS dataset to reduce the number of visualised proteins. (c) Tile plot of discovered phenotypes against GO CC terms to demonstrate over-representation, where the colour intensity is the -$\log _{10}$ of the p-value.\relax }{figure.caption.21}{}}
\citation{DC:2018}
\abx@aux@cite{DC:2018}
\abx@aux@segm{0}{0}{DC:2018}
\citation{Thul:2017}
\abx@aux@cite{Thul:2017}
\abx@aux@segm{0}{0}{Thul:2017}
\citation{DC:2018}
\abx@aux@cite{DC:2018}
\abx@aux@segm{0}{0}{DC:2018}
\citation{Nightingale::2019}
\abx@aux@cite{Nightingale::2019}
\abx@aux@segm{0}{0}{Nightingale::2019}
\citation{Bue:2006}
\abx@aux@cite{Bue:2006}
\abx@aux@segm{0}{0}{Bue:2006}
\citation{Inadome:2005}
\abx@aux@cite{Inadome:2005}
\abx@aux@segm{0}{0}{Inadome:2005}
\citation{Otte:2001}
\abx@aux@cite{Otte:2001}
\abx@aux@segm{0}{0}{Otte:2001}
\citation{Yofe:2016}
\abx@aux@cite{Yofe:2016}
\abx@aux@segm{0}{0}{Yofe:2016}
\citation{Delic:2013}
\abx@aux@cite{Delic:2013}
\abx@aux@segm{0}{0}{Delic:2013}
\citation{Wendler:2010}
\abx@aux@cite{Wendler:2010}
\abx@aux@segm{0}{0}{Wendler:2010}
\citation{Cappellaro:1998}
\abx@aux@cite{Cappellaro:1998}
\abx@aux@segm{0}{0}{Cappellaro:1998}
\citation{Pardo:2004}
\abx@aux@cite{Pardo:2004}
\abx@aux@segm{0}{0}{Pardo:2004}
\citation{Yin:2005}
\abx@aux@cite{Yin:2005}
\abx@aux@segm{0}{0}{Yin:2005}
\citation{Yofe:2016}
\abx@aux@cite{Yofe:2016}
\abx@aux@segm{0}{0}{Yofe:2016}
\citation{Huh:2003}
\abx@aux@cite{Huh:2003}
\abx@aux@segm{0}{0}{Huh:2003}
\citation{Jean_Beltran:2016}
\abx@aux@cite{Jean_Beltran:2016}
\abx@aux@segm{0}{0}{Jean_Beltran:2016}
\citation{Jean_Beltran:2016}
\abx@aux@cite{Jean_Beltran:2016}
\abx@aux@segm{0}{0}{Jean_Beltran:2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a, c) PCA plots of the LOPIT-DC U-2 OS data and the \textit  {hyper}LOPIT yeast data. The points are scaled according to the discovery probability. (b, d) Heatmaps of the posterior similarity matrix derived from the U-2 OS and yeast datasets demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95 ($10^{-5}$ for LOPIT-DC to reduce the number of visualised proteins). (e, f) Tile plots of phenotypes against GO CC terms where the colour intensity is the -$\qopname  \relax o{log}_{10}$ of the p-value.\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{figure:DC}{{3}{12}{(a, c) PCA plots of the LOPIT-DC U-2 OS data and the \textit {hyper}LOPIT yeast data. The points are scaled according to the discovery probability. (b, d) Heatmaps of the posterior similarity matrix derived from the U-2 OS and yeast datasets demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95 ($10^{-5}$ for LOPIT-DC to reduce the number of visualised proteins). (e, f) Tile plots of phenotypes against GO CC terms where the colour intensity is the -$\log _{10}$ of the p-value.\relax }{figure.caption.26}{}}
\citation{Itzhak:2016}
\abx@aux@cite{Itzhak:2016}
\abx@aux@segm{0}{0}{Itzhak:2016}
\citation{Gatto::2019}
\abx@aux@cite{Gatto::2019}
\abx@aux@segm{0}{0}{Gatto::2019}
\citation{Itzhak:2016}
\abx@aux@cite{Itzhak:2016}
\abx@aux@segm{0}{0}{Itzhak:2016}
\citation{Hirst:2018}
\abx@aux@cite{Hirst:2018}
\abx@aux@segm{0}{0}{Hirst:2018}
\citation{Itzhak::2017}
\abx@aux@cite{Itzhak::2017}
\abx@aux@segm{0}{0}{Itzhak::2017}
\citation{Itzhak:2016}
\abx@aux@cite{Itzhak:2016}
\abx@aux@segm{0}{0}{Itzhak:2016}
\citation{Itzhak:2016}
\abx@aux@cite{Itzhak:2016}
\abx@aux@segm{0}{0}{Itzhak:2016}
\citation{Itzhak::2017}
\abx@aux@cite{Itzhak::2017}
\abx@aux@segm{0}{0}{Itzhak::2017}
\citation{Hirst:2018}
\abx@aux@cite{Hirst:2018}
\abx@aux@segm{0}{0}{Hirst:2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) PCA plots of the HeLa data. The pointers are scaled according to their discovery probability. (b) Heatmaps of the HeLa Itzhak data. Only the proteins with discovery probability greater than $0.99$ and outlier probability less than $0.95$ are shown. The heatmaps demonstrate the uncertainty in the clustering structure present in the data. (c) Tile plot of phenotypes against GO CC terms where the colour intensity is the -$\qopname  \relax o{log}_{10}$ of the p-value.\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{figure:DOM}{{4}{13}{(a) PCA plots of the HeLa data. The pointers are scaled according to their discovery probability. (b) Heatmaps of the HeLa Itzhak data. Only the proteins with discovery probability greater than $0.99$ and outlier probability less than $0.95$ are shown. The heatmaps demonstrate the uncertainty in the clustering structure present in the data. (c) Tile plot of phenotypes against GO CC terms where the colour intensity is the -$\log _{10}$ of the p-value.\relax }{figure.caption.30}{}}
\citation{Breckels:2013}
\abx@aux@cite{Breckels:2013}
\abx@aux@segm{0}{0}{Breckels:2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) PCA plot showing marker proteins for the HEK-293 dataset. (b) PCA plot with phenotypes identified by \textit  {phenoDisco}. (c) PCA plot with phenotypes identified by Novelty TAGM with pointer size scaled to discovery probability. (d, e) Barplots showing the number of proteins allocated to different phenotypes by \textit  {phenoDisco} and Novelty TAGM respectively. (f) A table demonstrating the number of phenotypes with functional enrichment for both methods and the number of phenotypes discovered. (g) A heatmap showing the overlap between \textit  {phenoDisco} and Novelty TAGM allocations. \relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{figure:phenodisco}{{5}{15}{(a) PCA plot showing marker proteins for the HEK-293 dataset. (b) PCA plot with phenotypes identified by \textit {phenoDisco}. (c) PCA plot with phenotypes identified by Novelty TAGM with pointer size scaled to discovery probability. (d, e) Barplots showing the number of proteins allocated to different phenotypes by \textit {phenoDisco} and Novelty TAGM respectively. (f) A table demonstrating the number of phenotypes with functional enrichment for both methods and the number of phenotypes discovered. (g) A heatmap showing the overlap between \textit {phenoDisco} and Novelty TAGM allocations. \relax }{figure.caption.32}{}}
\citation{Crook:2018}
\abx@aux@cite{Crook:2018}
\abx@aux@segm{0}{0}{Crook:2018}
\citation{Simonsen::1998}
\abx@aux@cite{Simonsen::1998}
\abx@aux@segm{0}{0}{Simonsen::1998}
\citation{Woodman::2000}
\abx@aux@cite{Woodman::2000}
\abx@aux@segm{0}{0}{Woodman::2000}
\citation{Zerial::2001}
\abx@aux@cite{Zerial::2001}
\abx@aux@segm{0}{0}{Zerial::2001}
\citation{Rink::2005}
\abx@aux@cite{Rink::2005}
\abx@aux@segm{0}{0}{Rink::2005}
\citation{Mendoza::2013}
\abx@aux@cite{Mendoza::2013}
\abx@aux@segm{0}{0}{Mendoza::2013}
\citation{Chen::2014}
\abx@aux@cite{Chen::2014}
\abx@aux@segm{0}{0}{Chen::2014}
\citation{Gautreau::2014}
\abx@aux@cite{Gautreau::2014}
\abx@aux@segm{0}{0}{Gautreau::2014}
\citation{Law::2017}
\abx@aux@cite{Law::2017}
\abx@aux@segm{0}{0}{Law::2017}
\citation{Lanzetti::2000}
\abx@aux@cite{Lanzetti::2000}
\abx@aux@segm{0}{0}{Lanzetti::2000}
\citation{Gautreau::2014}
\abx@aux@cite{Gautreau::2014}
\abx@aux@segm{0}{0}{Gautreau::2014}
\citation{Hoepfner:2005}
\abx@aux@cite{Hoepfner:2005}
\abx@aux@segm{0}{0}{Hoepfner:2005}
\citation{Carlucci::2010}
\abx@aux@cite{Carlucci::2010}
\abx@aux@segm{0}{0}{Carlucci::2010}
\citation{Araki:2003}
\abx@aux@cite{Araki:2003}
\abx@aux@segm{0}{0}{Araki:2003}
\citation{Hoxhaj:2016}
\abx@aux@cite{Hoxhaj:2016}
\abx@aux@segm{0}{0}{Hoxhaj:2016}
\citation{Dilcher::2001}
\abx@aux@cite{Dilcher::2001}
\abx@aux@segm{0}{0}{Dilcher::2001}
\citation{Tai:2004}
\abx@aux@cite{Tai:2004}
\abx@aux@segm{0}{0}{Tai:2004}
\citation{Fukasawa::2004}
\abx@aux@cite{Fukasawa::2004}
\abx@aux@segm{0}{0}{Fukasawa::2004}
\citation{Meiringer::2008}
\abx@aux@cite{Meiringer::2008}
\abx@aux@segm{0}{0}{Meiringer::2008}
\citation{Takats::2018}
\abx@aux@cite{Takats::2018}
\abx@aux@segm{0}{0}{Takats::2018}
\citation{Matsui::2018}
\abx@aux@cite{Matsui::2018}
\abx@aux@segm{0}{0}{Matsui::2018}
\citation{Linnemannstons::2018}
\abx@aux@cite{Linnemannstons::2018}
\abx@aux@segm{0}{0}{Linnemannstons::2018}
\citation{Yong::2019}
\abx@aux@cite{Yong::2019}
\abx@aux@segm{0}{0}{Yong::2019}
\citation{Bahl::2016}
\abx@aux@cite{Bahl::2016}
\abx@aux@segm{0}{0}{Bahl::2016}
\citation{Henmi::2016}
\abx@aux@cite{Henmi::2016}
\abx@aux@segm{0}{0}{Henmi::2016}
\citation{Naslavsky::2006}
\abx@aux@cite{Naslavsky::2006}
\abx@aux@segm{0}{0}{Naslavsky::2006}
\citation{Naslavsky::2009}
\abx@aux@cite{Naslavsky::2009}
\abx@aux@segm{0}{0}{Naslavsky::2009}
\citation{George::2007}
\abx@aux@cite{George::2007}
\abx@aux@segm{0}{0}{George::2007}
\citation{Cabasso::2015}
\abx@aux@cite{Cabasso::2015}
\abx@aux@segm{0}{0}{Cabasso::2015}
\citation{Henmi::2016}
\abx@aux@cite{Henmi::2016}
\abx@aux@segm{0}{0}{Henmi::2016}
\citation{Thul:2017}
\abx@aux@cite{Thul:2017}
\abx@aux@segm{0}{0}{Thul:2017}
\newlabel{section:endo}{{}{16}{Improved annotation allows exploration of endosomal processes}{section*.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) PCA of U-2 OS \textit  {hyper}LOPIT data with pointer scaled to localisation probability and outliers shrunk. Points are coloured according to their most probable organelle. (b) Immunofluorescence images and sub-cellular localisation annotation taken from the HPA database (https://www.proteinatlas.org/humanproteome/cell) for the proteins with UniProt accessions P61020 (Rab5b), O15498 (Ykt6), Q9NZN3 (EHD3), and Q96L93 (KIF16B). The nucleus is stained in blue; microtubules in red, and the antibody staining targeting the protein in green. (c) A barplot representing the number of proteins allocated before and after re-annotation of the endosomal class. (d) Violin plots of full probability distribution of proteins to organelles, where each violin plot is for a single protein. \relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{figure:u2os}{{6}{17}{(a) PCA of U-2 OS \textit {hyper}LOPIT data with pointer scaled to localisation probability and outliers shrunk. Points are coloured according to their most probable organelle. (b) Immunofluorescence images and sub-cellular localisation annotation taken from the HPA database (https://www.proteinatlas.org/humanproteome/cell) for the proteins with UniProt accessions P61020 (Rab5b), O15498 (Ykt6), Q9NZN3 (EHD3), and Q96L93 (KIF16B). The nucleus is stained in blue; microtubules in red, and the antibody staining targeting the protein in green. (c) A barplot representing the number of proteins allocated before and after re-annotation of the endosomal class. (d) Violin plots of full probability distribution of proteins to organelles, where each violin plot is for a single protein. \relax }{figure.caption.34}{}}
\citation{Bioconductor::2004}
\abx@aux@cite{Bioconductor::2004}
\abx@aux@segm{0}{0}{Bioconductor::2004}
\citation{Huber:2015}
\abx@aux@cite{Huber:2015}
\abx@aux@segm{0}{0}{Huber:2015}
\citation{MSnbase:2012}
\abx@aux@cite{MSnbase:2012}
\abx@aux@segm{0}{0}{MSnbase:2012}
\citation{pRoloc:2014}
\abx@aux@cite{pRoloc:2014}
\abx@aux@segm{0}{0}{pRoloc:2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}References}{20}{section.1}\protected@file@percent }
