\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kau:2004}
\citation{Siljee:2018}
\citation{Laurila:2009}
\citation{hyper}
\citation{Thul:2017}
\citation{Gibson:2009}
\citation{hyper}
\citation{Mulvey:2017}
\citation{DC:2018}
\citation{Orre:2019}
\citation{Gatto:2010}
\citation{Gatto:2014b}
\citation{Gatto:2014b}
\citation{Gatto:2018}
\citation{Breckels:2013}
\citation{Schwarz::1978}
\citation{Breckels:2013}
\citation{Dunkley:2006}
\citation{Tan:2009}
\citation{Groen:2014}
\citation{Crook:2018}
\citation{Crook:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ferguson::1974}
\citation{antoniak::1974}
\citation{Richardson::1997}
\citation{Rousseau::2011}
\citation{Rousseau::2011}
\citation{Kirk:2012}
\citation{hyper}
\citation{Mulvey:2017}
\citation{DC:2018}
\citation{Itzhak:2016}
\citation{Jean_Beltran:2016}
\citation{Thul:2017}
\citation{Sullivan:2018}
\citation{Dunkley:2004}
\citation{Dunkley:2006}
\citation{Mulvey:2017}
\citation{hyper}
\citation{Thul:2017}
\citation{DC:2018}
\citation{Nightingale::2019}
\citation{Thompson:2003}
\citation{Ting:2011}
\citation{Mcalister::2014}
\citation{Jean_Beltran:2016}
\citation{Breckels:2013}
\citation{Itzhak:2016}
\citation{Itzhak::2017}
\citation{Itzhak:2016}
\citation{Itzhak::2017}
\citation{Hirst:2018}
\citation{DC:2018}
\citation{Foster:2006}
\citation{kristensen:2012}
\citation{kristensen:2014}
\citation{Orre:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the Novelty TAGM method.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:overview}{{1}{4}{An overview of the Novelty TAGM method.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{4}{subsection.2.1}}
\citation{Crook:2018}
\citation{Crook:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial proteomics mixture model}{5}{subsubsection.2.2.1}}
\citation{Crook:2018}
\citation{Rousseau::2011}
\citation{Crook:2018}
\citation{fritsch::2009}
\citation{fritsch::2009}
\newlabel{equation::tammeq}{{2}{6}{Spatial proteomics mixture model}{equation.2.2}{}}
\newlabel{equation::tammepseq}{{3}{6}{Spatial proteomics mixture model}{equation.2.3}{}}
\newlabel{equation::tammepseq2}{{4}{6}{Spatial proteomics mixture model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bayesian inference and convergence}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Visualising patterns in uncertainty}{6}{subsubsection.2.2.3}}
\citation{hyper}
\citation{Mulvey:2017}
\citation{DC:2018}
\citation{Thul:2017}
\citation{Sullivan:2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Uncertainty Quantification}{7}{subsubsection.2.2.4}}
\newlabel{equation::discoveryprob}{{7}{7}{Uncertainty Quantification}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validating computational approaches}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial masking of annotations to recover experimental design}{7}{subsubsection.2.3.1}}
\citation{FDR:1995}
\citation{Ashburner:2000}
\citation{Yu:2012}
\citation{Gatto:2014b}
\citation{Breckels:2016}
\citation{Breckels:2013}
\citation{Crook:2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Human Protein Atlas}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gene Ontology (GO) term enrichment}{8}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of computational methods for spatial proteomics datasets.\relax }}{8}{table.caption.2}}
\newlabel{table:methods}{{1}{8}{Summary of computational methods for spatial proteomics datasets.\relax }{table.caption.2}{}}
\citation{hyper}
\citation{Thul:2017}
\citation{DC:2018}
\citation{Mulvey:2017}
\citation{Thul:2017}
\citation{Sullivan:2018}
\citation{Thul:2017}
\citation{DC:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validating experimental design in \textit  {hyper}LOPIT}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pluripotent mESCs (E14TG2a)}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The human bone osteosarcoma (U-2 OS) cells}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a,c) PCA plots of the \textit  {hyper}LOPIT mESC data and the \textit  {hyper}LOPIT U-2 OS cancer cell line data. The points are coloured according to the organelle or proposed new phenotype and are scaled according to the discovery probability. The PCA plots reveal clear clustering structure in the data and confidently identified new phenotypes. (b,d) Heatmaps of the posterior similarity matrix derived from the mESC data and the U-2 OS cell line data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95 ($0.5$ for the U-2 OS dataset to reduce the number of visualised proteins.).\relax }}{11}{figure.caption.3}}
\newlabel{figure:mouse}{{2}{11}{(a,c) PCA plots of the \textit {hyper}LOPIT mESC data and the \textit {hyper}LOPIT U-2 OS cancer cell line data. The points are coloured according to the organelle or proposed new phenotype and are scaled according to the discovery probability. The PCA plots reveal clear clustering structure in the data and confidently identified new phenotypes. (b,d) Heatmaps of the posterior similarity matrix derived from the mESC data and the U-2 OS cell line data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95 ($0.5$ for the U-2 OS dataset to reduce the number of visualised proteins.).\relax }{figure.caption.3}{}}
\citation{DC:2018}
\citation{Thul:2017}
\citation{DC:2018}
\citation{Bue:2006}
\citation{Inadome:2005}
\citation{Otte:2001}
\citation{Yofe:2016}
\citation{Delic:2013}
\citation{Wendler:2010}
\citation{Cappellaro:1998}
\citation{Pardo:2004}
\citation{Yin:2005}
\citation{Yofe:2016}
\citation{Huh:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncovering additional sub-cellular structures}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}U-2 OS cell line revisited}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Saccharomyces cerevisiae}{12}{subsubsection.3.2.2}}
\citation{Jean_Beltran:2016}
\citation{Jean_Beltran:2016}
\citation{DC:2018}
\citation{Dealtry:1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}HCMV-infected fibroblast cells}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fibroblast cells without infection}{13}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a, c) PCA plots of the LOPIT-DC U-2 OS data and the \textit  {hyper}LOPIT yeast data. The points are coloured according to the organelle or proposed new phenotype and are scaled according to the discovery probability. The PCA plots reveal clear clustering structure in the data and confidently identified new phenotypes. (b,d) Heatmaps of the posterior similarity matrix derived from the U-2 OS and yeast datasets demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95 ($10^{-5}$ for LOPIT-DC to reduce the number of visualised proteins).\relax }}{15}{figure.caption.4}}
\newlabel{figure:DC}{{3}{15}{(a, c) PCA plots of the LOPIT-DC U-2 OS data and the \textit {hyper}LOPIT yeast data. The points are coloured according to the organelle or proposed new phenotype and are scaled according to the discovery probability. The PCA plots reveal clear clustering structure in the data and confidently identified new phenotypes. (b,d) Heatmaps of the posterior similarity matrix derived from the U-2 OS and yeast datasets demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95 ($10^{-5}$ for LOPIT-DC to reduce the number of visualised proteins).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a, c) PCA plots of the HCMV-infected fibroblast data 24 hpi and the mock fibroblast data 24 hpi. The points are coloured according to the organelle or proposed new phenotype and are scaled according to the discovery probability. The PCA plots reveal clear clustering structure in the data and confidently identified new phenotypes. (b, d) Heatmaps of the posterior similarity matrix derived from the infected fibroblast data and mock fibroblast data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95.\relax }}{16}{figure.caption.5}}
\newlabel{figure:Beltran}{{4}{16}{(a, c) PCA plots of the HCMV-infected fibroblast data 24 hpi and the mock fibroblast data 24 hpi. The points are coloured according to the organelle or proposed new phenotype and are scaled according to the discovery probability. The PCA plots reveal clear clustering structure in the data and confidently identified new phenotypes. (b, d) Heatmaps of the posterior similarity matrix derived from the infected fibroblast data and mock fibroblast data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95.\relax }{figure.caption.5}{}}
\citation{Itzhak:2016}
\citation{Gatto:2018}
\citation{Itzhak:2016}
\citation{Hirst:2018}
\citation{Itzhak::2017}
\citation{Itzhak:2016}
\citation{Itzhak:2016}
\citation{Hirst:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refining annotation in organellar maps}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HeLa cells (Itzhak et. al 2016)}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mouse primary neurons}{17}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}HeLa cells (Hirst et. al 2018)}{17}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a),(c),(e) PCA plots of the HeLa Itzhak data, mouse primary neuron data and HeLa Hirst data. The pointers are coloured according to the assigned organelle or phenotype and scaled according to their discovery probability. (b),(d),(f) Heatmaps of the HeLa Itzhak data, mouse neuron data and HeLa Hirst data. Only the proteins whos discovery probability is greater than $0.99$ and outlier probability less than $0.95$ ($10^{-2}$ for the mouse primary neuron dataset to reduce the number of visualised proteins) are shown. The heatmaps demonstrate the uncertainty in the clustering structure present in the data.\relax }}{18}{figure.caption.6}}
\newlabel{figure:DOM}{{5}{18}{(a),(c),(e) PCA plots of the HeLa Itzhak data, mouse primary neuron data and HeLa Hirst data. The pointers are coloured according to the assigned organelle or phenotype and scaled according to their discovery probability. (b),(d),(f) Heatmaps of the HeLa Itzhak data, mouse neuron data and HeLa Hirst data. Only the proteins whos discovery probability is greater than $0.99$ and outlier probability less than $0.95$ ($10^{-2}$ for the mouse primary neuron dataset to reduce the number of visualised proteins) are shown. The heatmaps demonstrate the uncertainty in the clustering structure present in the data.\relax }{figure.caption.6}{}}
\citation{Breckels:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison between Novelty TAGM and \textit  {phenoDisco}}{19}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) PCA plot showing marker proteins for the HEK-293 dataset. (b) PCA plot with phenotypes identified by \textit  {phenoDisco}. (c) PCA plot with phenotypes identified by Novelty TAGM with pointer size scaled to discovery probability. (d, e) Barplots showing the number of proteins allocated to different phenotypes by \textit  {phenoDisco} and Novelty TAGM respectively. (f) Barplot demonstrating the proportion of phenotypes with functional enrichment for both methods. (g) A heatmap showing the overlap between \textit  {phenoDisco} and Novelty TAGM allocations. \relax }}{20}{figure.caption.7}}
\newlabel{figure:phenodisco}{{6}{20}{(a) PCA plot showing marker proteins for the HEK-293 dataset. (b) PCA plot with phenotypes identified by \textit {phenoDisco}. (c) PCA plot with phenotypes identified by Novelty TAGM with pointer size scaled to discovery probability. (d, e) Barplots showing the number of proteins allocated to different phenotypes by \textit {phenoDisco} and Novelty TAGM respectively. (f) Barplot demonstrating the proportion of phenotypes with functional enrichment for both methods. (g) A heatmap showing the overlap between \textit {phenoDisco} and Novelty TAGM allocations. \relax }{figure.caption.7}{}}
\citation{Crook:2018}
\citation{Simonsen::1998}
\citation{Zerial::2001}
\citation{Rink::2005}
\citation{Chen::2014}
\citation{Gautreau::2014}
\citation{Law::2017}
\citation{Trischler::1999}
\citation{Chen::2009}
\citation{Bastin::2013}
\citation{Liu::2015}
\citation{Simonsen::1998}
\citation{Woodman::2000}
\citation{Mendoza::2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improved annotation allows exploration of endosomal processes}{21}{section.5}}
\citation{Zur:2009}
\citation{Pagel:2012}
\citation{Al:2012}
\citation{Martin:2003}
\citation{Sigismund:2012}
\citation{Callaghan:1999}
\citation{Tai:2004}
\citation{Naslavsky:2006}
\citation{George:2007}
\citation{George:2007}
\citation{Mishra:2010}
\citation{Fouraux:2004}
\citation{Hunker:2006}
\citation{Hoepfner:2005}
\citation{Thul:2017}
\citation{Hoxhaj:2016}
\citation{Araki:2003}
\citation{Hoxhaj:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) PCA of U-2 OS \textit  {hyper}LOPIT data with pointer scaled to localisation probability and outliers shrunk. Points are coloured according to their most probable organelle. (b) Immunofluorescence images and subcellular localisation annotation taken from the HPA database (https://www.proteinatlas.org/humanproteome/cell) for the proteins with UniProt accessions P61020, O15498, Q9NZN3, and Q96L93. The nucleus is stained in blue; microtubules in red, and the antibody staining targeting the protein in green. (c) A barplot representing the number of proteins allocated before and after re-annotation of the endosomal class. (d) Violin plots of full probability distribution of proteins to organelles, where each violin plot is for a single protein. \relax }}{23}{figure.caption.8}}
\newlabel{figure:u2os}{{7}{23}{(a) PCA of U-2 OS \textit {hyper}LOPIT data with pointer scaled to localisation probability and outliers shrunk. Points are coloured according to their most probable organelle. (b) Immunofluorescence images and subcellular localisation annotation taken from the HPA database (https://www.proteinatlas.org/humanproteome/cell) for the proteins with UniProt accessions P61020, O15498, Q9NZN3, and Q96L93. The nucleus is stained in blue; microtubules in red, and the antibody staining targeting the protein in green. (c) A barplot representing the number of proteins allocated before and after re-annotation of the endosomal class. (d) Violin plots of full probability distribution of proteins to organelles, where each violin plot is for a single protein. \relax }{figure.caption.8}{}}
\citation{Bioconductor::2004}
\citation{Huber:2015}
\citation{MSnbase:2012}
\citation{pRoloc:2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}{section.6}}
\citation{Richardson::1997}
\citation{Stephens:2000}
\citation{fritsch::2009}
\citation{fritsch::2009}
\citation{rand::1971}
\citation{Hubert::1985}
\citation{fritsch::2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Handling label switching}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Summarising posterior similarity matrices}{25}{subsection.7.2}}
\citation{Crook:2018}
\citation{Crook:2018}
\citation{Gelman:1992}
\citation{Itzhak:2016}
\citation{Hirst:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Details of MCMC}{26}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary of convergence diagnostics}{26}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table reporting convergence diagnostics for MCMC analysis\relax }}{26}{table.caption.9}}
\newlabel{table:mcmcconvergence}{{2}{26}{A table reporting convergence diagnostics for MCMC analysis\relax }{table.caption.9}{}}
\bibstyle{natbib}
\bibdata{BayesProt}
\bibcite{Al:2012}{{1}{2012}{{Al~Hawas {\em  et~al.}}}{{Al~Hawas, Ren, Ye, Karim, Filipovich, and Whiteheart}}}
\bibcite{antoniak::1974}{{2}{1974}{{Antoniak}}{{Antoniak}}}
\bibcite{Araki:2003}{{3}{2003}{{Araki and Milbrandt}}{{Araki and Milbrandt}}}
\bibcite{Ashburner:2000}{{4}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, {\em  et~al.}}}}
\bibcite{Bastin::2013}{{5}{2013}{{Bastin and Heximer}}{{Bastin and Heximer}}}
\bibcite{Jean_Beltran:2016}{{6}{2016}{{Beltran {\em  et~al.}}}{{Beltran, Mathias, and Cristea}}}
\bibcite{FDR:1995}{{7}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{Breckels:2013}{{8}{2013}{{Breckels {\em  et~al.}}}{{Breckels, Gatto, Christoforou, Groen, Lilley, and Trotter}}}
\bibcite{Breckels:2016}{{9}{2016}{{Breckels {\em  et~al.}}}{{Breckels, Holden, Wojnar, Mulvey, Christoforou, Groen, Trotter, Kohlbacher, Lilley, and Gatto}}}
\bibcite{Bue:2006}{{10}{2006}{{Bue {\em  et~al.}}}{{Bue, Bentivoglio, and Barlowe}}}
\bibcite{Callaghan:1999}{{11}{1999}{{Callaghan {\em  et~al.}}}{{Callaghan, Nixon, Bucci, Toh, and Stenmark}}}
\bibcite{Cappellaro:1998}{{12}{1998}{{Cappellaro {\em  et~al.}}}{{Cappellaro, Mrsa, and Tanner}}}
\bibcite{Chen::2009}{{13}{2009}{{Chen {\em  et~al.}}}{{Chen, Kong, Su, and Stahl}}}
\bibcite{Chen::2014}{{14}{2014}{{Chen {\em  et~al.}}}{{Chen, Schauer, Kong, Harding, Goud, and Stahl}}}
\bibcite{hyper}{{15}{2016}{{Christoforou {\em  et~al.}}}{{Christoforou, Mulvey, Breckels, Geladaki, Hurrell, Hayward, Naake, Gatto, Viner, Arias, {\em  et~al.}}}}
\bibcite{Crook:2018}{{16}{2018}{{Crook {\em  et~al.}}}{{Crook, Mulvey, Kirk, Lilley, and Gatto}}}
\bibcite{Dealtry:1992}{{17}{1992}{{Dealtry and Rickwood}}{{Dealtry and Rickwood}}}
\bibcite{Delic:2013}{{18}{2013}{{Delic {\em  et~al.}}}{{Delic, Valli, Graf, Pfeffer, Mattanovich, and Gasser}}}
\bibcite{Dunkley:2004}{{19}{2004}{{Dunkley {\em  et~al.}}}{{Dunkley, Watson, Griffin, Dupree, and Lilley}}}
\bibcite{Dunkley:2006}{{20}{2006}{{Dunkley {\em  et~al.}}}{{Dunkley, Hester, Shadforth, Runions, Weimar, Hanton, Griffin, Bessant, Brandizzi, Hawes, {\em  et~al.}}}}
\bibcite{ferguson::1974}{{21}{1974}{{Ferguson}}{{Ferguson}}}
\bibcite{Foster:2006}{{22}{2006}{{Foster {\em  et~al.}}}{{Foster, de~Hoog, Zhang, Zhang, Xie, Mootha, and Mann}}}
\bibcite{Fouraux:2004}{{23}{2004}{{Fouraux {\em  et~al.}}}{{Fouraux, Deneka, Ivan, Van Der~Heijden, Raymackers, Van~Suylekom, Van~Venrooij, Van Der~Sluijs, and Pruijn}}}
\bibcite{fritsch::2009}{{24}{2009}{{Fritsch and Ickstadt}}{{Fritsch and Ickstadt}}}
\bibcite{Fuchs:2007}{{25}{2007}{{Fuchs {\em  et~al.}}}{{Fuchs, Haas, Spooner, Yoshimura, Lord, and Barr}}}
\bibcite{MSnbase:2012}{{26}{2012}{{Gatto and Lilley}}{{Gatto and Lilley}}}
\bibcite{Gatto:2010}{{27}{2010}{{Gatto {\em  et~al.}}}{{Gatto, Vizca{\'\i }no, Hermjakob, Huber, and Lilley}}}
\bibcite{Gatto:2014b}{{28}{2014a}{{Gatto {\em  et~al.}}}{{Gatto, Breckels, Burger, Nightingale, Groen, Campbell, Mulvey, Christoforou, Ferro, and Lilley}}}
\bibcite{pRoloc:2014}{{29}{2014b}{{Gatto {\em  et~al.}}}{{Gatto, Breckels, Wieczorek, Burger, and Lilley}}}
\bibcite{Gatto:2018}{{30}{2018}{{Gatto {\em  et~al.}}}{{Gatto, Breckels, and Lilley}}}
\bibcite{Gautreau::2014}{{31}{2014}{{Gautreau {\em  et~al.}}}{{Gautreau, Oguievetskaia, and Ungermann}}}
\bibcite{DC:2018}{{32}{2019}{{Geladaki {\em  et~al.}}}{{Geladaki, Britovsek, Breckels, Smith, Mulvey, Crook, Gatto, and Lilley}}}
\bibcite{Gelman:1992}{{33}{1992}{{Gelman and Rubin}}{{Gelman and Rubin}}}
\bibcite{Bioconductor::2004}{{34}{2004}{{Gentleman {\em  et~al.}}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, {\em  et~al.}}}}
\bibcite{George:2007}{{35}{2007}{{George {\em  et~al.}}}{{George, Ying, Rainey, Solomon, Parikh, Gao, Band, and Band}}}
\bibcite{Gibson:2009}{{36}{2009}{{Gibson}}{{Gibson}}}
\bibcite{Groen:2014}{{37}{2014}{{Groen {\em  et~al.}}}{{Groen, Sancho-Andrés, Breckels, Gatto, Aniento, and Lilley}}}
\bibcite{Haas:2007}{{38}{2007}{{Haas {\em  et~al.}}}{{Haas, Yoshimura, Stephens, Preisinger, Fuchs, and Barr}}}
\bibcite{Hirst:2018}{{39}{2018}{{Hirst {\em  et~al.}}}{{Hirst, Itzhak, Antrobus, Borner, and Robinson}}}
\bibcite{Hoepfner:2005}{{40}{2005}{{Hoepfner {\em  et~al.}}}{{Hoepfner, Severin, Cabezas, Habermann, Runge, Gillooly, Stenmark, and Zerial}}}
\bibcite{Hoxhaj:2016}{{41}{2016}{{Hoxhaj {\em  et~al.}}}{{Hoxhaj, Caddye, Najafov, Houde, Johnson, Dissanayake, Toth, Campbell, Prescott, and MacKintosh}}}
\bibcite{Huber:2015}{{42}{2015}{{Huber {\em  et~al.}}}{{Huber, Carey, Gentleman, Anders, Carlson, Carvalho, Bravo, Davis, Gatto, Girke, {\em  et~al.}}}}
\bibcite{Hubert::1985}{{43}{1985}{{Hubert and Arabie}}{{Hubert and Arabie}}}
\bibcite{Huh:2003}{{44}{2003}{{Huh {\em  et~al.}}}{{Huh, Falvo, Gerke, Carroll, Howson, Weissman, and O'shea}}}
\bibcite{Hunker:2006}{{45}{2006}{{Hunker {\em  et~al.}}}{{Hunker, Galvis, Kruk, Giambini, Veisaga, and Barbieri}}}
\bibcite{Inadome:2005}{{46}{2005}{{Inadome {\em  et~al.}}}{{Inadome, Noda, Adachi, and Yoda}}}
\bibcite{Itzhak:2016}{{47}{2016}{{Itzhak {\em  et~al.}}}{{Itzhak, Tyanova, Cox, and Borner}}}
\bibcite{Itzhak::2017}{{48}{2017}{{Itzhak {\em  et~al.}}}{{Itzhak, Davies, Tyanova, Mishra, Williamson, Antrobus, Cox, Weekes, and Borner}}}
\bibcite{Kau:2004}{{49}{2004}{{Kau {\em  et~al.}}}{{Kau, Way, and Silver}}}
\bibcite{Kirk:2012}{{50}{2012}{{Kirk {\em  et~al.}}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{kristensen:2014}{{51}{2014}{{Kristensen and Foster}}{{Kristensen and Foster}}}
\bibcite{kristensen:2012}{{52}{2012}{{Kristensen {\em  et~al.}}}{{Kristensen, Gsponer, and Foster}}}
\bibcite{Lanzetti:2000}{{53}{2000}{{Lanzetti {\em  et~al.}}}{{Lanzetti, Rybin, Malabarba, Christoforidis, Scita, Zerial, and Di~Fiore}}}
\bibcite{Laurila:2009}{{54}{2009}{{Laurila and Vihinen}}{{Laurila and Vihinen}}}
\bibcite{Law::2017}{{55}{2017}{{Law {\em  et~al.}}}{{Law, Seo, Wang, DeLeon, Bolis, Brown, Zong, Du, and Rocheleau}}}
\bibcite{Liu::2015}{{56}{2015}{{Liu {\em  et~al.}}}{{Liu, Su, Li, Yuan, Mo, Li, He, Ma, and Han}}}
\bibcite{Martin:2003}{{57}{2003}{{Martin-Verdeaux {\em  et~al.}}}{{Martin-Verdeaux, Pombo, Iannascoli, Roa, Varin-Blank, Rivera, and Blank}}}
\bibcite{Mcalister::2014}{{58}{2014}{{McAlister {\em  et~al.}}}{{McAlister, Nusinow, Jedrychowski, Wühr, Huttlin, Erickson, Rad, Haas, and Gygi}}}
\bibcite{Mendoza::2013}{{59}{2013}{{Mendoza {\em  et~al.}}}{{Mendoza, Ortiz, D{\'\i }az, Quest, Leyton, Stupack, and Torres}}}
\bibcite{Mishra:2010}{{60}{2010}{{Mishra {\em  et~al.}}}{{Mishra, Eathiraj, Corvera, and Lambright}}}
\bibcite{Mulvey:2017}{{61}{2017}{{Mulvey {\em  et~al.}}}{{Mulvey, Breckels, Geladaki, Britov{\v {s}}ek, Nightingale, Christoforou, Elzek, Deery, Gatto, and Lilley}}}
\bibcite{Naslavsky:2006}{{62}{2006}{{Naslavsky {\em  et~al.}}}{{Naslavsky, Rahajeng, Sharma, Jovic, and Caplan}}}
\bibcite{Nightingale::2019}{{63}{2019}{{Nightingale {\em  et~al.}}}{{Nightingale, Geladaki, Breckels, Oliver, and Lilley}}}
\bibcite{Orre:2019}{{64}{2019}{{Orre {\em  et~al.}}}{{Orre, Vesterlund, Pan, Arslan, Zhu, Woodbridge, Frings, Fredlund, and Lehtiö}}}
\bibcite{Otte:2001}{{65}{2001}{{Otte {\em  et~al.}}}{{Otte, Belden, Heidtman, Liu, Jensen, and Barlowe}}}
\bibcite{Pagel:2012}{{66}{2012}{{Pagel {\em  et~al.}}}{{Pagel, Beutel, Lehmberg, Koch, Maul-Pavicic, Rohlfs, Al-Jefri, Beier, Ousager, Ehlert, {\em  et~al.}}}}
\bibcite{Pardo:2004}{{67}{2004}{{Pardo {\em  et~al.}}}{{Pardo, Monteoliva, Vazquez, Mart{\'\i }nez, Molero, Nombela, and Gil}}}
\bibcite{rand::1971}{{68}{1971}{{Rand}}{{Rand}}}
\bibcite{Richardson::1997}{{69}{1997}{{Richardson and Green}}{{Richardson and Green}}}
\bibcite{Rink::2005}{{70}{2005}{{Rink {\em  et~al.}}}{{Rink, Ghigo, Kalaidzidis, and Zerial}}}
\bibcite{Rousseau::2011}{{71}{2011}{{Rousseau and Mengersen}}{{Rousseau and Mengersen}}}
\bibcite{Schwarz::1978}{{72}{1978}{{Schwarz {\em  et~al.}}}{{Schwarz {\em  et~al.}}}}
\bibcite{Sigismund:2012}{{73}{2012}{{Sigismund {\em  et~al.}}}{{Sigismund, Confalonieri, Ciliberto, Polo, Scita, and Di~Fiore}}}
\bibcite{Siljee:2018}{{74}{2018}{{Siljee {\em  et~al.}}}{{Siljee, Wang, Bernard, Ersoy, Zhang, Marley, Von~Zastrow, Reiter, and Vaisse}}}
\bibcite{Simonsen::1998}{{75}{1998}{{Simonsen {\em  et~al.}}}{{Simonsen, Lippe, Christoforidis, Gaullier, Brech, Callaghan, Toh, Murphy, Zerial, and Stenmark}}}
\bibcite{Stephens:2000}{{76}{2000}{{Stephens}}{{Stephens}}}
\bibcite{Sullivan:2018}{{77}{2018}{{Sullivan {\em  et~al.}}}{{Sullivan, Winsnes, {\r A}kesson, Hjelmare, Wiking, Schutten, Campbell, Leifsson, Rhodes, Nordgren, {\em  et~al.}}}}
\bibcite{Tai:2004}{{78}{2004}{{Tai {\em  et~al.}}}{{Tai, Lu, Wang, Tang, Goud, Johannes, and Hong}}}
\bibcite{Tan:2009}{{79}{2009}{{Tan {\em  et~al.}}}{{Tan, Dvinge, Christoforou, Bertone, Martinez~Arias, and Lilley}}}
\bibcite{Thompson:2003}{{80}{2003}{{Thompson {\em  et~al.}}}{{Thompson, Sch{\"a}fer, Kuhn, Kienle, Schwarz, Schmidt, Neumann, and Hamon}}}
\bibcite{Thul:2017}{{81}{2017}{{Thul {\em  et~al.}}}{{Thul, {\r A}kesson, Wiking, Mahdessian, Geladaki, Blal, Alm, Asplund, Bj{\"o}rk, Breckels, {\em  et~al.}}}}
\bibcite{Ting:2011}{{82}{2011}{{Ting {\em  et~al.}}}{{Ting, Rad, Gygi, and Haas}}}
\bibcite{Trischler::1999}{{83}{1999}{{Trischler {\em  et~al.}}}{{Trischler, Stoorvogel, and Ullrich}}}
\bibcite{Wendler:2010}{{84}{2010}{{Wendler {\em  et~al.}}}{{Wendler, Gillingham, Sinka, Rosa-Ferreira, Gordon, Franch-Marro, Peden, Vincent, and Munro}}}
\bibcite{Woodman::2000}{{85}{2000}{{Woodman}}{{Woodman}}}
\bibcite{Yin:2005}{{86}{2005}{{Yin {\em  et~al.}}}{{Yin, de~Groot, Dekker, de~Jong, Klis, and de~Koster}}}
\bibcite{Yofe:2016}{{87}{2016}{{Yofe {\em  et~al.}}}{{Yofe, Weill, Meurer, Chuartzman, Zalckvar, Goldman, Ben-Dor, Sch{\"u}tze, Wiedemann, Knop, {\em  et~al.}}}}
\bibcite{Yu:2012}{{88}{2012}{{Yu {\em  et~al.}}}{{Yu, Wang, Han, and He}}}
\bibcite{Zerial::2001}{{89}{2001}{{Zerial and McBride}}{{Zerial and McBride}}}
\bibcite{Zur:2009}{{90}{2009}{{zur Stadt {\em  et~al.}}}{{zur Stadt, Rohr, Seifert, Koch, Grieve, Pagel, Strau{\ss }, Kasper, N{\"u}rnberg, Becker, {\em  et~al.}}}}
