\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Kau:2004}
\citation{Siljee:2018}
\citation{Laurila:2009}
\citation{hyper}
\citation{Thul:2017}
\citation{Gibson:2009}
\citation{hyper}
\citation{Mulvey:2017}
\citation{DC:2018}
\citation{Orre:2019}
\citation{Gatto:2010}
\citation{Gatto:2014b}
\citation{Gatto:2014b}
\citation{Barylyuk::2020}
\citation{Breckels:2013}
\citation{Schwarz::1978}
\citation{Breckels:2013}
\citation{Dunkley:2006}
\citation{Tan:2009}
\citation{Groen:2014}
\citation{Crook:2018}
\citation{Crook::2019b}
\citation{Crook::2019a}
\citation{Crook:2018}
\citation{Crook:2018}
\citation{Barylyuk::2020}
\citation{Shin::2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ferguson::1974}
\citation{antoniak::1974}
\citation{Richardson::1997}
\citation{Rousseau::2011}
\citation{Rousseau::2011}
\citation{Kirk:2012}
\citation{hyper}
\citation{Mulvey:2017}
\citation{DC:2018}
\citation{Itzhak:2016}
\citation{Jean_Beltran:2016}
\citation{Gatto:2014b}
\citation{Foster:2006}
\citation{Krahmer::2018}
\citation{Breckels:2016}
\citation{Orre:2019}
\citation{Breckels:2013}
\citation{Crook:2018}
\citation{Dunkley:2004}
\citation{Dunkley:2006}
\citation{Mulvey:2017}
\citation{hyper}
\citation{Thul:2017}
\citation{DC:2018}
\citation{Nightingale::2019}
\citation{Thompson:2003}
\citation{Ting:2011}
\citation{Mcalister::2014}
\citation{Jean_Beltran:2016}
\citation{Breckels:2013}
\citation{Itzhak:2016}
\citation{Itzhak::2017}
\citation{Itzhak:2016}
\citation{Itzhak::2017}
\citation{Hirst:2018}
\citation{DC:2018}
\citation{Foster:2006}
\citation{kristensen:2012}
\citation{kristensen:2014}
\citation{Orre:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of novelty detection in subcellular proteomics.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:overview}{{1}{4}{An overview of novelty detection in subcellular proteomics.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{4}{subsection.2.1}\protected@file@percent }
\citation{Crook:2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of computational methods for spatial proteomics datasets for prediction and novelty detection.\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:methods}{{1}{5}{Examples of computational methods for spatial proteomics datasets for prediction and novelty detection.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Spatial proteomics mixture model}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{Crook:2018}
\citation{Crook:2018}
\newlabel{equation::tammeq}{{2}{6}{Spatial proteomics mixture model}{equation.2.2}{}}
\newlabel{equation::tammepseq}{{3}{6}{Spatial proteomics mixture model}{equation.2.3}{}}
\citation{Rousseau::2011}
\citation{Crook:2018}
\citation{fritsch::2009}
\citation{fritsch::2009}
\newlabel{equation::tammepseq2}{{4}{7}{Spatial proteomics mixture model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bayesian inference and convergence}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Visualising patterns in uncertainty}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Uncertainty quantification}{7}{subsubsection.2.2.4}\protected@file@percent }
\citation{hyper}
\citation{Mulvey:2017}
\citation{Thul:2017}
\citation{Thul:2017}
\citation{Sullivan:2018}
\citation{FDR:1995}
\citation{Ashburner:2000}
\citation{Yu:2012}
\newlabel{equation::discoveryprob}{{7}{8}{Uncertainty quantification}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Applying the model in practice}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validating computational approaches}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial masking of annotations to recover experimental design}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Human Protein Atlas}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gene Ontology (GO) term enrichment}{8}{subsubsection.2.3.3}\protected@file@percent }
\citation{DC:2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Robustness across multiple MS-based spatial proteomics datasets}{9}{subsubsection.2.3.4}\protected@file@percent }
\citation{Crook:2018}
\citation{mclust}
\citation{Thul:2017}
\citation{hyper}
\citation{Thul:2017}
\citation{Sullivan:2018}
\citation{Thul:2017}
\citation{DC:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validating experimental design in \textit  {hyper}LOPIT}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human bone osteosarcoma (U-2 OS) cells}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{section:u2os}{{3.1.1}{10}{Human bone osteosarcoma (U-2 OS) cells}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pluripotent mESCs (E14TG2a)}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) PCA plot of the \textit  {hyper}LOPIT U-2 OS cancer cell line data. Points are scaled according to the discovery probability with larger points indicating greater discovery probability. (b) Heatmaps of the posterior similarity matrix derived from U-2 OS cell line data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than $0.5$ for the U-2 OS dataset to reduce the number of visualised proteins. (c) Tile plot of discovered phenotypes against GO CC terms to demonstrate over-representation, where the colour intensity is the -$\qopname  \relax o{log}_{10}$ of the p-value.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{figure:chromatin}{{2}{12}{(a) PCA plot of the \textit {hyper}LOPIT U-2 OS cancer cell line data. Points are scaled according to the discovery probability with larger points indicating greater discovery probability. (b) Heatmaps of the posterior similarity matrix derived from U-2 OS cell line data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than $0.5$ for the U-2 OS dataset to reduce the number of visualised proteins. (c) Tile plot of discovered phenotypes against GO CC terms to demonstrate over-representation, where the colour intensity is the -$\log _{10}$ of the p-value.\relax }{figure.caption.3}{}}
\citation{DC:2018}
\citation{Thul:2017}
\citation{DC:2018}
\citation{Nightingale::2019}
\citation{Bue:2006}
\citation{Inadome:2005}
\citation{Otte:2001}
\citation{Yofe:2016}
\citation{Delic:2013}
\citation{Wendler:2010}
\citation{Cappellaro:1998}
\citation{Pardo:2004}
\citation{Yin:2005}
\citation{Yofe:2016}
\citation{Huh:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncovering additional sub-cellular structures}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}U-2 OS cell line revisited}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Saccharomyces cerevisiae}{13}{subsubsection.3.2.2}\protected@file@percent }
\citation{Jean_Beltran:2016}
\citation{Jean_Beltran:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fibroblast cells}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a, c) PCA plots of the LOPIT-DC U-2 OS data and the \textit  {hyper}LOPIT yeast data. The points are scaled according to the discovery probability. (b, d) Heatmaps of the posterior similarity matrix derived from the U-2 OS and yeast datasets demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95 ($10^{-5}$ for LOPIT-DC to reduce the number of visualised proteins). (e, f) Tile plots of phenotypes against GO CC terms where the colour intensity is the -$\qopname  \relax o{log}_{10}$ of the p-value.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{figure:DC}{{3}{15}{(a, c) PCA plots of the LOPIT-DC U-2 OS data and the \textit {hyper}LOPIT yeast data. The points are scaled according to the discovery probability. (b, d) Heatmaps of the posterior similarity matrix derived from the U-2 OS and yeast datasets demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95 ($10^{-5}$ for LOPIT-DC to reduce the number of visualised proteins). (e, f) Tile plots of phenotypes against GO CC terms where the colour intensity is the -$\log _{10}$ of the p-value.\relax }{figure.caption.4}{}}
\citation{Itzhak:2016}
\citation{Gatto::2019}
\citation{Itzhak:2016}
\citation{Hirst:2018}
\citation{Itzhak::2017}
\citation{Itzhak:2016}
\citation{Itzhak:2016}
\citation{Itzhak::2017}
\citation{Hirst:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refining annotation in organellar maps}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HeLa cells (Itzhak et. al 2016)}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mouse primary neurons and HeLa cells (Hirst et. al 2018)}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) PCA plots of the HeLa data. The pointers are scaled according to their discovery probability. (b) Heatmaps of the HeLa Itzhak data. Only the proteins with discovery probability greater than $0.99$ and outlier probability less than $0.95$ are shown. The heatmaps demonstrate the uncertainty in the clustering structure present in the data. (c) Tile plot of phenotypes against GO CC terms where the colour intensity is the -$\qopname  \relax o{log}_{10}$ of the p-value.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{figure:DOM}{{4}{17}{(a) PCA plots of the HeLa data. The pointers are scaled according to their discovery probability. (b) Heatmaps of the HeLa Itzhak data. Only the proteins with discovery probability greater than $0.99$ and outlier probability less than $0.95$ are shown. The heatmaps demonstrate the uncertainty in the clustering structure present in the data. (c) Tile plot of phenotypes against GO CC terms where the colour intensity is the -$\log _{10}$ of the p-value.\relax }{figure.caption.5}{}}
\citation{Breckels:2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison between Novelty TAGM and \textit  {phenoDisco}}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) PCA plot showing marker proteins for the HEK-293 dataset. (b) PCA plot with phenotypes identified by \textit  {phenoDisco}. (c) PCA plot with phenotypes identified by Novelty TAGM with pointer size scaled to discovery probability. (d, e) Barplots showing the number of proteins allocated to different phenotypes by \textit  {phenoDisco} and Novelty TAGM respectively. (f) A table demonstrating the number of phenotypes with functional enrichment for both methods and the number of phenotypes discovered. (g) A heatmap showing the overlap between \textit  {phenoDisco} and Novelty TAGM allocations. \relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{figure:phenodisco}{{5}{19}{(a) PCA plot showing marker proteins for the HEK-293 dataset. (b) PCA plot with phenotypes identified by \textit {phenoDisco}. (c) PCA plot with phenotypes identified by Novelty TAGM with pointer size scaled to discovery probability. (d, e) Barplots showing the number of proteins allocated to different phenotypes by \textit {phenoDisco} and Novelty TAGM respectively. (f) A table demonstrating the number of phenotypes with functional enrichment for both methods and the number of phenotypes discovered. (g) A heatmap showing the overlap between \textit {phenoDisco} and Novelty TAGM allocations. \relax }{figure.caption.6}{}}
\citation{Crook:2018}
\citation{Simonsen::1998}
\citation{Woodman::2000}
\citation{Zerial::2001}
\citation{Rink::2005}
\citation{Mendoza::2013}
\citation{Chen::2014}
\citation{Gautreau::2014}
\citation{Law::2017}
\citation{Lanzetti::2000}
\citation{Gautreau::2014}
\citation{Hoepfner:2005}
\citation{Carlucci::2010}
\citation{Araki:2003}
\citation{Hoxhaj:2016}
\citation{Dilcher::2001}
\citation{Tai:2004}
\citation{Fukasawa::2004}
\citation{Meiringer::2008}
\citation{Takats::2018}
\citation{Matsui::2018}
\citation{Linnemannstons::2018}
\citation{Yong::2019}
\citation{Bahl::2016}
\citation{Henmi::2016}
\citation{Naslavsky::2006}
\citation{Naslavsky::2009}
\citation{George::2007}
\citation{Cabasso::2015}
\citation{Henmi::2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improved annotation allows exploration of endosomal processes}{20}{section.5}\protected@file@percent }
\newlabel{section:endo}{{5}{20}{Improved annotation allows exploration of endosomal processes}{section.5}{}}
\citation{Thul:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) PCA of U-2 OS \textit  {hyper}LOPIT data with pointer scaled to localisation probability and outliers shrunk. Points are coloured according to their most probable organelle. (b) Immunofluorescence images and sub-cellular localisation annotation taken from the HPA database (https://www.proteinatlas.org/humanproteome/cell) for the proteins with UniProt accessions P61020 (Rab5b), O15498 (Ykt6), Q9NZN3 (EHD3), and Q96L93 (KIF16B). The nucleus is stained in blue; microtubules in red, and the antibody staining targeting the protein in green. (c) A barplot representing the number of proteins allocated before and after re-annotation of the endosomal class. (d) Violin plots of full probability distribution of proteins to organelles, where each violin plot is for a single protein. \relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{figure:u2os}{{6}{22}{(a) PCA of U-2 OS \textit {hyper}LOPIT data with pointer scaled to localisation probability and outliers shrunk. Points are coloured according to their most probable organelle. (b) Immunofluorescence images and sub-cellular localisation annotation taken from the HPA database (https://www.proteinatlas.org/humanproteome/cell) for the proteins with UniProt accessions P61020 (Rab5b), O15498 (Ykt6), Q9NZN3 (EHD3), and Q96L93 (KIF16B). The nucleus is stained in blue; microtubules in red, and the antibody staining targeting the protein in green. (c) A barplot representing the number of proteins allocated before and after re-annotation of the endosomal class. (d) Violin plots of full probability distribution of proteins to organelles, where each violin plot is for a single protein. \relax }{figure.caption.7}{}}
\citation{Bioconductor::2004}
\citation{Huber:2015}
\citation{MSnbase:2012}
\citation{pRoloc:2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}\protected@file@percent }
\citation{Mulvey:2017}
\citation{Jean_Beltran:2016}
\citation{Jean_Beltran:2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}mESC chromatin enrichment validation}{24}{subsection.7.1}\protected@file@percent }
\newlabel{supplement:mesc}{{7.1}{24}{mESC chromatin enrichment validation}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) PCA plot of the \textit  {hyper}LOPIT mESC dataset. Points are scaled according to the discovery probability. (b) Heatmaps of the posterior similarity matrix derived from mESC data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than $0.95$ for the mESC dataset to reduce the number of visualised proteins.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{figure:mouse}{{7}{24}{(a) PCA plot of the \textit {hyper}LOPIT mESC dataset. Points are scaled according to the discovery probability. (b) Heatmaps of the posterior similarity matrix derived from mESC data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than $0.95$ for the mESC dataset to reduce the number of visualised proteins.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Uncovering additional annotations in fibroblast cells}{24}{subsection.7.2}\protected@file@percent }
\newlabel{supplement:fibroblast}{{7.2}{24}{Uncovering additional annotations in fibroblast cells}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}HCMV-infected fibroblast cells}{24}{subsubsection.7.2.1}\protected@file@percent }
\citation{Jean_Beltran:2016}
\citation{DC:2018}
\citation{Dealtry:1992}
\citation{Hirst:2018}
\citation{Richardson::1997}
\citation{Stephens:2000}
\citation{fritsch::2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fibroblast cells without infection}{25}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional organellar map datasets}{25}{subsection.7.3}\protected@file@percent }
\newlabel{supplement:DOM}{{7.3}{25}{Additional organellar map datasets}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Mouse primary neurons}{25}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}HeLa cells (Hirst et. al 2018)}{25}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a, c) PCA plots of the HCMV-infected fibroblast data 24 hpi and the mock fibroblast data 24 hpi. The points are coloured according to the organelle or proposed new phenotype and are scaled according to the discovery probability. (b, d) Heatmaps of the posterior similarity matrix derived from the infected fibroblast data and mock fibroblast data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{figure:Beltran}{{8}{26}{(a, c) PCA plots of the HCMV-infected fibroblast data 24 hpi and the mock fibroblast data 24 hpi. The points are coloured according to the organelle or proposed new phenotype and are scaled according to the discovery probability. (b, d) Heatmaps of the posterior similarity matrix derived from the infected fibroblast data and mock fibroblast data demonstrating the uncertainty in the clustering structure of the data. We have only plotted the proteins which have greater than 0.99 probability of belonging to a new phenotype and probability of being an outlier less than 0.95.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a),(c) PCA plots of the mouse primary neuron data and HeLa Hirst data. The pointers are scaled according to their discovery probability. (b),(d) Heatmaps of the mouse neuron data and HeLa Hirst data. Only the proteins whose discovery probability is greater than $0.99$ and outlier probability less than $0.95$ ($10^{-2}$ for the mouse primary neuron dataset to reduce the number of visualised proteins) are shown. The heatmaps demonstrate the uncertainty in the clustering structure present in the data.\relax }}{27}{figure.caption.10}\protected@file@percent }
\citation{fritsch::2009}
\citation{rand::1971}
\citation{Hubert::1985}
\citation{fritsch::2009}
\citation{Crook:2018}
\citation{Crook:2018}
\citation{Crook:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Handling label switching}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summarising posterior similarity matrices}{28}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Details of MCMC}{28}{subsection.7.6}\protected@file@percent }
\citation{Simonsen::1998}
\citation{Zerial::2001}
\citation{Rink::2005}
\citation{Chen::2014}
\citation{Gautreau::2014}
\citation{Law::2017}
\citation{Trischler::1999}
\citation{Chen::2009}
\citation{Bastin::2013}
\citation{Liu::2015}
\citation{Simonsen::1998}
\citation{Woodman::2000}
\citation{Mendoza::2013}
\citation{Lanzetti::2000}
\citation{Gautreau::2014}
\citation{Lanzetti::2000}
\citation{Martinu::2002}
\citation{Palamidessi::2013}
\citation{De::2015}
\citation{Haas::2007}
\citation{Lanzetti::2000}
\citation{Martinu::2002}
\citation{Palamidessi::2013}
\citation{Gautreau::2014}
\citation{De::2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Further details of endosomal proteins}{29}{subsection.7.7}\protected@file@percent }
\citation{Hoepfner:2005}
\citation{Carlucci::2010}
\citation{Farkhondeh::2015}
\citation{Bay::2013}
\citation{Skjeldal::2012}
\citation{Ueno::2011}
\citation{Hoepfner:2005}
\citation{Farkhondeh::2015}
\citation{Hoepfner:2005}
\citation{Skjeldal::2012}
\citation{Thul:2017}
\citation{Hoxhaj:2016}
\citation{Hoxhaj::2012}
\citation{Hoxhaj:2016}
\citation{Hoxhaj:2016}
\citation{Araki:2003}
\citation{Hoxhaj:2016}
\citation{Dilcher::2001}
\citation{Tai:2004}
\citation{Takats::2018}
\citation{Matsui::2018}
\citation{Linnemannstons::2018}
\citation{Yong::2019}
\citation{Fukasawa::2004}
\citation{Meiringer::2008}
\citation{Dilcher::2001}
\citation{Tai:2004}
\citation{Fukasawa::2004}
\citation{Meiringer::2008}
\citation{Takats::2018}
\citation{Matsui::2018}
\citation{Linnemannstons::2018}
\citation{Yong::2019}
\citation{Bahl::2016}
\citation{Henmi::2016}
\citation{Naslavsky::2006}
\citation{Naslavsky::2009}
\citation{George::2007}
\citation{Cabasso::2015}
\citation{Henmi::2016}
\citation{Naslavsky::2006}
\citation{Naslavsky::2009}
\citation{George::2007}
\citation{Cabasso::2015}
\citation{Naslavsky::2006}
\citation{Naslavsky::2009}
\citation{George::2007}
\citation{Cabasso::2015}
\citation{Torres::2010}
\citation{Liu::2011}
\citation{Liu::2015}
\citation{Mendoza::2013}
\citation{Frittoli::2014}
\citation{Diaz::2014}
\citation{Saitoh::2017}
\citation{Yu::1999}
\citation{Fukui::2007}
\citation{Zhao::2010}
\citation{Yang::2011}
\citation{Mendoza::2013}
\citation{Frittoli::2014}
\citation{Diaz::2014}
\citation{Igarashi::2017}
\citation{Frittoli::2014}
\citation{Igarashi::2017}
\citation{Takeda::2019}
\citation{Frittoli::2014}
\citation{Cataldo::1997}
\citation{Cataldo::2000}
\citation{Rosenfeld::2001}
\citation{Madan::2008}
\citation{Verma::2017}
\citation{Verma::2017}
\citation{Rauma::1999}
\citation{Stone::2007}
\citation{Sheng::2014}
\citation{Avanzato::2018}
\citation{Fuchs::2007}
\citation{Ueno::2011}
\citation{Zhang::2016}
\citation{Xiao::2017}
\citation{Cui::2019}
\citation{Banerjee::2017}
\citation{Curran::2014}
\citation{Gelman:1992}
\citation{Itzhak:2016}
\citation{Hirst:2018}
\citation{pRoloc:2014}
\citation{Crookdata}
\citation{noveltyGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Summary of convergence diagnostics}{33}{subsection.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table reporting convergence diagnostics for MCMC analysis\relax }}{33}{table.caption.11}\protected@file@percent }
\newlabel{table:mcmcconvergence}{{2}{33}{A table reporting convergence diagnostics for MCMC analysis\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Availability}{33}{section.9}\protected@file@percent }
\bibstyle{natbib}
\bibdata{BayesProt}
\bibcite{antoniak::1974}{{1}{1974}{{Antoniak}}{{Antoniak}}}
\bibcite{Araki:2003}{{2}{2003}{{Araki and Milbrandt}}{{Araki and Milbrandt}}}
\bibcite{Ashburner:2000}{{3}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, {\em  et~al.}}}}
\bibcite{Avanzato::2018}{{4}{2018}{{Avanzato {\em  et~al.}}}{{Avanzato, Pupo, Ducano, Isella, Bertalot, Luise, Pece, Bruna, Rueda, Caldas, {\em  et~al.}}}}
\bibcite{Bahl::2016}{{5}{2016}{{Bahl {\em  et~al.}}}{{Bahl, Xie, Spagnol, Sorgen, Naslavsky, and Caplan}}}
\bibcite{Banerjee::2017}{{6}{2017}{{Banerjee and Rachubinski}}{{Banerjee and Rachubinski}}}
\bibcite{Barylyuk::2020}{{7}{2020}{{Barylyuk {\em  et~al.}}}{{Barylyuk, Koreny, Ke, Butterworth, Crook, Lassadi, Gupta, Tromer, Mourier, Stevens, {\em  et~al.}}}}
\bibcite{Bastin::2013}{{8}{2013}{{Bastin and Heximer}}{{Bastin and Heximer}}}
\bibcite{Bay::2013}{{9}{2013}{{Bay {\em  et~al.}}}{{Bay, Schreiner, Mazzoni, Carvajal-Gonzalez, Gravotta, Perret, Mantaras, Zhu, and Rodriguez-Boulan}}}
\bibcite{Jean_Beltran:2016}{{10}{2016}{{Beltran {\em  et~al.}}}{{Beltran, Mathias, and Cristea}}}
\bibcite{FDR:1995}{{11}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{Breckels:2013}{{12}{2013}{{Breckels {\em  et~al.}}}{{Breckels, Gatto, Christoforou, Groen, Lilley, and Trotter}}}
\bibcite{Breckels:2016}{{13}{2016}{{Breckels {\em  et~al.}}}{{Breckels, Holden, Wojnar, Mulvey, Christoforou, Groen, Trotter, Kohlbacher, Lilley, and Gatto}}}
\bibcite{Bue:2006}{{14}{2006}{{Bue {\em  et~al.}}}{{Bue, Bentivoglio, and Barlowe}}}
\bibcite{Cabasso::2015}{{15}{2015}{{Cabasso {\em  et~al.}}}{{Cabasso, Pekar, and Horowitz}}}
\bibcite{Cappellaro:1998}{{16}{1998}{{Cappellaro {\em  et~al.}}}{{Cappellaro, Mrsa, and Tanner}}}
\bibcite{Carlucci::2010}{{17}{2010}{{Carlucci {\em  et~al.}}}{{Carlucci, Porpora, Garbi, Galgani, Santoriello, Mascolo, di~Lorenzo, Altieri, Quarto, Terracciano, {\em  et~al.}}}}
\bibcite{Cataldo::1997}{{18}{1997}{{Cataldo {\em  et~al.}}}{{Cataldo, Barnett, Pieroni, and Nixon}}}
\bibcite{Cataldo::2000}{{19}{2000}{{Cataldo {\em  et~al.}}}{{Cataldo, Peterhoff, Troncoso, Gomez-Isla, Hyman, and Nixon}}}
\bibcite{Chen::2009}{{20}{2009}{{Chen {\em  et~al.}}}{{Chen, Kong, Su, and Stahl}}}
\bibcite{Chen::2014}{{21}{2014}{{Chen {\em  et~al.}}}{{Chen, Schauer, Kong, Harding, Goud, and Stahl}}}
\bibcite{hyper}{{22}{2016}{{Christoforou {\em  et~al.}}}{{Christoforou, Mulvey, Breckels, Geladaki, Hurrell, Hayward, Naake, Gatto, Viner, Arias, {\em  et~al.}}}}
\bibcite{Crook::2019b}{{23}{2019a}{{Crook {\em  et~al.}}}{{Crook, Breckels, Lilley, Kirk, and Gatto}}}
\bibcite{Crookdata}{{24}{2020a}{{Crook {\em  et~al.}}}{{Crook, Kirk, Gatto, and Lilley}}}
\bibcite{Crook:2018}{{25}{2018}{{Crook {\em  et~al.}}}{{Crook, Mulvey, Kirk, Lilley, and Gatto}}}
\bibcite{Crook::2019a}{{26}{2019b}{{Crook {\em  et~al.}}}{{Crook, Lilley, Gatto, and Kirk}}}
\bibcite{noveltyGithub}{{27}{2020b}{{Crook {\em  et~al.}}}{{Crook, Kirk, Lilley, and Gatto}}}
\bibcite{Cui::2019}{{28}{2019}{{Cui {\em  et~al.}}}{{Cui, Luo, Lin, Shi, Hong, and Yan}}}
\bibcite{Curran::2014}{{29}{2014}{{Curran {\em  et~al.}}}{{Curran, Makara, Little, Musa, Liu, Wu, Polina, Alecusan, Wright, Li, {\em  et~al.}}}}
\bibcite{De::2015}{{30}{2015}{{De~Franceschi {\em  et~al.}}}{{De~Franceschi, Hamidi, Alanko, Sahgal, and Ivaska}}}
\bibcite{Dealtry:1992}{{31}{1992}{{Dealtry and Rickwood}}{{Dealtry and Rickwood}}}
\bibcite{Delic:2013}{{32}{2013}{{Delic {\em  et~al.}}}{{Delic, Valli, Graf, Pfeffer, Mattanovich, and Gasser}}}
\bibcite{Diaz::2014}{{33}{2014}{{D{\'\i }az {\em  et~al.}}}{{D{\'\i }az, Mendoza, Ortiz, D{\'\i }az, Leyton, Stupack, Quest, and Torres}}}
\bibcite{Dilcher::2001}{{34}{2001}{{Dilcher {\em  et~al.}}}{{Dilcher, K{\"o}hler, and von Mollard}}}
\bibcite{Dunkley:2004}{{35}{2004}{{Dunkley {\em  et~al.}}}{{Dunkley, Watson, Griffin, Dupree, and Lilley}}}
\bibcite{Dunkley:2006}{{36}{2006}{{Dunkley {\em  et~al.}}}{{Dunkley, Hester, Shadforth, Runions, Weimar, Hanton, Griffin, Bessant, Brandizzi, Hawes, {\em  et~al.}}}}
\bibcite{Farkhondeh::2015}{{37}{2015}{{Farkhondeh {\em  et~al.}}}{{Farkhondeh, Niwa, Takei, and Hirokawa}}}
\bibcite{ferguson::1974}{{38}{1974}{{Ferguson}}{{Ferguson}}}
\bibcite{Foster:2006}{{39}{2006}{{Foster {\em  et~al.}}}{{Foster, de~Hoog, Zhang, Zhang, Xie, Mootha, and Mann}}}
\bibcite{mclust}{{40}{2012}{{Fraley {\em  et~al.}}}{{Fraley, Raftery, Murphy, and Scrucca}}}
\bibcite{fritsch::2009}{{41}{2009}{{Fritsch and Ickstadt}}{{Fritsch and Ickstadt}}}
\bibcite{Frittoli::2014}{{42}{2014}{{Frittoli {\em  et~al.}}}{{Frittoli, Palamidessi, Marighetti, Confalonieri, Bianchi, Malinverno, Mazzarol, Viale, Martin-Padura, Garr{\'e}, {\em  et~al.}}}}
\bibcite{Fuchs::2007}{{43}{2007}{{Fuchs {\em  et~al.}}}{{Fuchs, Haas, Spooner, Yoshimura, Lord, and Barr}}}
\bibcite{Fukasawa::2004}{{44}{2004}{{Fukasawa {\em  et~al.}}}{{Fukasawa, Varlamov, Eng, S{\"o}llner, and Rothman}}}
\bibcite{Fukui::2007}{{45}{2007}{{Fukui {\em  et~al.}}}{{Fukui, Tamura, Wada, Kamada, Igura, Kiso, and Hayashi}}}
\bibcite{MSnbase:2012}{{46}{2012}{{Gatto and Lilley}}{{Gatto and Lilley}}}
\bibcite{Gatto:2010}{{47}{2010}{{Gatto {\em  et~al.}}}{{Gatto, Vizca{\'\i }no, Hermjakob, Huber, and Lilley}}}
\bibcite{Gatto:2014b}{{48}{2014a}{{Gatto {\em  et~al.}}}{{Gatto, Breckels, Burger, Nightingale, Groen, Campbell, Mulvey, Christoforou, Ferro, and Lilley}}}
\bibcite{pRoloc:2014}{{49}{2014b}{{Gatto {\em  et~al.}}}{{Gatto, Breckels, Wieczorek, Burger, and Lilley}}}
\bibcite{Gatto::2019}{{50}{2019}{{Gatto {\em  et~al.}}}{{Gatto, Breckels, and Lilley}}}
\bibcite{Gautreau::2014}{{51}{2014}{{Gautreau {\em  et~al.}}}{{Gautreau, Oguievetskaia, and Ungermann}}}
\bibcite{DC:2018}{{52}{2019}{{Geladaki {\em  et~al.}}}{{Geladaki, Britovsek, Breckels, Smith, Mulvey, Crook, Gatto, and Lilley}}}
\bibcite{Gelman:1992}{{53}{1992}{{Gelman and Rubin}}{{Gelman and Rubin}}}
\bibcite{Bioconductor::2004}{{54}{2004}{{Gentleman {\em  et~al.}}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, {\em  et~al.}}}}
\bibcite{George::2007}{{55}{2007}{{George {\em  et~al.}}}{{George, Ying, Rainey, Solomon, Parikh, Gao, Band, and Band}}}
\bibcite{Gibson:2009}{{56}{2009}{{Gibson}}{{Gibson}}}
\bibcite{Groen:2014}{{57}{2014}{{Groen {\em  et~al.}}}{{Groen, Sancho-Andrés, Breckels, Gatto, Aniento, and Lilley}}}
\bibcite{Haas::2007}{{58}{2007}{{Haas {\em  et~al.}}}{{Haas, Yoshimura, Stephens, Preisinger, Fuchs, and Barr}}}
\bibcite{Henmi::2016}{{59}{2016}{{Henmi {\em  et~al.}}}{{Henmi, Oe, Kono, Taguchi, Takei, and Tanabe}}}
\bibcite{Hirst:2018}{{60}{2018}{{Hirst {\em  et~al.}}}{{Hirst, Itzhak, Antrobus, Borner, and Robinson}}}
\bibcite{Hoepfner:2005}{{61}{2005}{{Hoepfner {\em  et~al.}}}{{Hoepfner, Severin, Cabezas, Habermann, Runge, Gillooly, Stenmark, and Zerial}}}
\bibcite{Hoxhaj::2012}{{62}{2012}{{Hoxhaj {\em  et~al.}}}{{Hoxhaj, Najafov, Toth, Campbell, Prescott, and MacKintosh}}}
\bibcite{Hoxhaj:2016}{{63}{2016}{{Hoxhaj {\em  et~al.}}}{{Hoxhaj, Caddye, Najafov, Houde, Johnson, Dissanayake, Toth, Campbell, Prescott, and MacKintosh}}}
\bibcite{Huber:2015}{{64}{2015}{{Huber {\em  et~al.}}}{{Huber, Carey, Gentleman, Anders, Carlson, Carvalho, Bravo, Davis, Gatto, Girke, {\em  et~al.}}}}
\bibcite{Hubert::1985}{{65}{1985}{{Hubert and Arabie}}{{Hubert and Arabie}}}
\bibcite{Huh:2003}{{66}{2003}{{Huh {\em  et~al.}}}{{Huh, Falvo, Gerke, Carroll, Howson, Weissman, and O'shea}}}
\bibcite{Igarashi::2017}{{67}{2017}{{Igarashi {\em  et~al.}}}{{Igarashi, Araki, Yokobori, Altan, Yamanaka, Ishii, Tsukagoshi, Watanabe, Kubo, Handa, {\em  et~al.}}}}
\bibcite{Inadome:2005}{{68}{2005}{{Inadome {\em  et~al.}}}{{Inadome, Noda, Adachi, and Yoda}}}
\bibcite{Itzhak:2016}{{69}{2016}{{Itzhak {\em  et~al.}}}{{Itzhak, Tyanova, Cox, and Borner}}}
\bibcite{Itzhak::2017}{{70}{2017}{{Itzhak {\em  et~al.}}}{{Itzhak, Davies, Tyanova, Mishra, Williamson, Antrobus, Cox, Weekes, and Borner}}}
\bibcite{Kau:2004}{{71}{2004}{{Kau {\em  et~al.}}}{{Kau, Way, and Silver}}}
\bibcite{Kirk:2012}{{72}{2012}{{Kirk {\em  et~al.}}}{{Kirk, Griffin, Savage, Ghahramani, and Wild}}}
\bibcite{Krahmer::2018}{{73}{2018}{{Krahmer {\em  et~al.}}}{{Krahmer, Najafi, Schueder, Quagliarini, Steger, Seitz, Kasper, Salinas, Cox, Uhlenhaut, {\em  et~al.}}}}
\bibcite{kristensen:2014}{{74}{2014}{{Kristensen and Foster}}{{Kristensen and Foster}}}
\bibcite{kristensen:2012}{{75}{2012}{{Kristensen {\em  et~al.}}}{{Kristensen, Gsponer, and Foster}}}
\bibcite{Lanzetti::2000}{{76}{2000}{{Lanzetti {\em  et~al.}}}{{Lanzetti, Rybin, Malabarba, Christoforidis, Scita, Zerial, and Di~Fiore}}}
\bibcite{Laurila:2009}{{77}{2009}{{Laurila and Vihinen}}{{Laurila and Vihinen}}}
\bibcite{Law::2017}{{78}{2017}{{Law {\em  et~al.}}}{{Law, Seo, Wang, DeLeon, Bolis, Brown, Zong, Du, and Rocheleau}}}
\bibcite{Linnemannstons::2018}{{79}{2018}{{Linnemannst{\"o}ns {\em  et~al.}}}{{Linnemannst{\"o}ns, Witte, Kittel, Danieli, M{\"u}ller, Nitsch, Honemann-Capito, Grawe, Wodarz, Gross, {\em  et~al.}}}}
\bibcite{Liu::2015}{{80}{2015}{{Liu {\em  et~al.}}}{{Liu, Su, Li, Yuan, Mo, Li, He, Ma, and Han}}}
\bibcite{Liu::2011}{{81}{2011}{{Liu {\em  et~al.}}}{{Liu, Chen, Zheng, Shi, and Li}}}
\bibcite{Madan::2008}{{82}{2008}{{Madan {\em  et~al.}}}{{Madan, Krishnamurthy, and Mukhopadhyay}}}
\bibcite{Martinu::2002}{{83}{2002}{{Martinu {\em  et~al.}}}{{Martinu, Santiago-Walker, Qi, and Chou}}}
\bibcite{Matsui::2018}{{84}{2018}{{Matsui {\em  et~al.}}}{{Matsui, Jiang, Nakano, Sakamaki, Yamamoto, and Mizushima}}}
\bibcite{Mcalister::2014}{{85}{2014}{{McAlister {\em  et~al.}}}{{McAlister, Nusinow, Jedrychowski, Wühr, Huttlin, Erickson, Rad, Haas, and Gygi}}}
\bibcite{Meiringer::2008}{{86}{2008}{{Meiringer {\em  et~al.}}}{{Meiringer, Auffarth, Hou, and Ungermann}}}
\bibcite{Mendoza::2013}{{87}{2013}{{Mendoza {\em  et~al.}}}{{Mendoza, Ortiz, D{\'\i }az, Quest, Leyton, Stupack, and Torres}}}
\bibcite{Mulvey:2017}{{88}{2017}{{Mulvey {\em  et~al.}}}{{Mulvey, Breckels, Geladaki, Britov{\v {s}}ek, Nightingale, Christoforou, Elzek, Deery, Gatto, and Lilley}}}
\bibcite{Naslavsky::2006}{{89}{2006}{{Naslavsky {\em  et~al.}}}{{Naslavsky, Rahajeng, Sharma, Jovic, and Caplan}}}
\bibcite{Naslavsky::2009}{{90}{2009}{{Naslavsky {\em  et~al.}}}{{Naslavsky, McKenzie, Altan-Bonnet, Sheff, and Caplan}}}
\bibcite{Nightingale::2019}{{91}{2019}{{Nightingale {\em  et~al.}}}{{Nightingale, Geladaki, Breckels, Oliver, and Lilley}}}
\bibcite{Orre:2019}{{92}{2019}{{Orre {\em  et~al.}}}{{Orre, Vesterlund, Pan, Arslan, Zhu, Woodbridge, Frings, Fredlund, and Lehtiö}}}
\bibcite{Otte:2001}{{93}{2001}{{Otte {\em  et~al.}}}{{Otte, Belden, Heidtman, Liu, Jensen, and Barlowe}}}
\bibcite{Palamidessi::2013}{{94}{2013}{{Palamidessi {\em  et~al.}}}{{Palamidessi, Frittoli, Ducano, Offenhauser, Sigismund, Kajiho, Parazzoli, Oldani, Gobbi, Serini, {\em  et~al.}}}}
\bibcite{Pardo:2004}{{95}{2004}{{Pardo {\em  et~al.}}}{{Pardo, Monteoliva, Vazquez, Mart{\'\i }nez, Molero, Nombela, and Gil}}}
\bibcite{rand::1971}{{96}{1971}{{Rand}}{{Rand}}}
\bibcite{Rauma::1999}{{97}{1999}{{Rauma {\em  et~al.}}}{{Rauma, Tuukkanen, Bergelson, Denning, and Hautala}}}
\bibcite{Richardson::1997}{{98}{1997}{{Richardson and Green}}{{Richardson and Green}}}
\bibcite{Rink::2005}{{99}{2005}{{Rink {\em  et~al.}}}{{Rink, Ghigo, Kalaidzidis, and Zerial}}}
\bibcite{Rosenfeld::2001}{{100}{2001}{{Rosenfeld {\em  et~al.}}}{{Rosenfeld, Moore, Zimmer, Alpizar-Foster, Dai, Zarka, and Knoll}}}
\bibcite{Rousseau::2011}{{101}{2011}{{Rousseau and Mengersen}}{{Rousseau and Mengersen}}}
\bibcite{Saitoh::2017}{{102}{2017}{{Saitoh {\em  et~al.}}}{{Saitoh, Maruyama, Yako, Kajita, Fujioka, Ohba, Kasai, Sugama, Kon, Ishikawa, {\em  et~al.}}}}
\bibcite{Schwarz::1978}{{103}{1978}{{Schwarz {\em  et~al.}}}{{Schwarz {\em  et~al.}}}}
\bibcite{Sheng::2014}{{104}{2014}{{Sheng {\em  et~al.}}}{{Sheng, Li, Zou, Wang, Cao, Zhang, Huang, and Tang}}}
\bibcite{Shin::2019}{{105}{2019}{{Shin {\em  et~al.}}}{{Shin, Crook, Borgeaud, Cattin-Ortol{\'a}, Peak-Chew, Chadwick, Lilley, and Munro}}}
\bibcite{Siljee:2018}{{106}{2018}{{Siljee {\em  et~al.}}}{{Siljee, Wang, Bernard, Ersoy, Zhang, Marley, Von~Zastrow, Reiter, and Vaisse}}}
\bibcite{Simonsen::1998}{{107}{1998}{{Simonsen {\em  et~al.}}}{{Simonsen, Lippe, Christoforidis, Gaullier, Brech, Callaghan, Toh, Murphy, Zerial, and Stenmark}}}
\bibcite{Skjeldal::2012}{{108}{2012}{{Skjeldal {\em  et~al.}}}{{Skjeldal, Strunze, Bergeland, Walseng, Gregers, and Bakke}}}
\bibcite{Stephens:2000}{{109}{2000}{{Stephens}}{{Stephens}}}
\bibcite{Stone::2007}{{110}{2007}{{Stone {\em  et~al.}}}{{Stone, Jia, Do~Heo, Meyer, and Konan}}}
\bibcite{Sullivan:2018}{{111}{2018}{{Sullivan {\em  et~al.}}}{{Sullivan, Winsnes, {\r A}kesson, Hjelmare, Wiking, Schutten, Campbell, Leifsson, Rhodes, Nordgren, {\em  et~al.}}}}
\bibcite{Tai:2004}{{112}{2004}{{Tai {\em  et~al.}}}{{Tai, Lu, Wang, Tang, Goud, Johannes, and Hong}}}
\bibcite{Takats::2018}{{113}{2018}{{Tak{\'a}ts {\em  et~al.}}}{{Tak{\'a}ts, Glatz, Szenci, Boda, Horv{\'a}th, Heged{\H {u}}s, Kov{\'a}cs, and Juh{\'a}sz}}}
\bibcite{Takeda::2019}{{114}{2019}{{Takeda {\em  et~al.}}}{{Takeda, Koseki, Takahashi, Miyoshi, Nishida, Nishimura, Hata, Matsuda, Mizushima, Yamamoto, {\em  et~al.}}}}
\bibcite{Tan:2009}{{115}{2009}{{Tan {\em  et~al.}}}{{Tan, Dvinge, Christoforou, Bertone, Martinez~Arias, and Lilley}}}
\bibcite{Thompson:2003}{{116}{2003}{{Thompson {\em  et~al.}}}{{Thompson, Sch{\"a}fer, Kuhn, Kienle, Schwarz, Schmidt, Neumann, and Hamon}}}
\bibcite{Thul:2017}{{117}{2017}{{Thul {\em  et~al.}}}{{Thul, {\r A}kesson, Wiking, Mahdessian, Geladaki, Blal, Alm, Asplund, Bj{\"o}rk, Breckels, {\em  et~al.}}}}
\bibcite{Ting:2011}{{118}{2011}{{Ting {\em  et~al.}}}{{Ting, Rad, Gygi, and Haas}}}
\bibcite{Torres::2010}{{119}{2010}{{Torres {\em  et~al.}}}{{Torres, Mielgo, Barbero, Hsiao, Wilkins, and Stupack}}}
\bibcite{Trischler::1999}{{120}{1999}{{Trischler {\em  et~al.}}}{{Trischler, Stoorvogel, and Ullrich}}}
\bibcite{Ueno::2011}{{121}{2011}{{Ueno {\em  et~al.}}}{{Ueno, Huang, Tanaka, and Hirokawa}}}
\bibcite{Verma::2017}{{122}{2017}{{Verma {\em  et~al.}}}{{Verma, Rastogi, and Mukhopadhyay}}}
\bibcite{Wendler:2010}{{123}{2010}{{Wendler {\em  et~al.}}}{{Wendler, Gillingham, Sinka, Rosa-Ferreira, Gordon, Franch-Marro, Peden, Vincent, and Munro}}}
\bibcite{Woodman::2000}{{124}{2000}{{Woodman}}{{Woodman}}}
\bibcite{Xiao::2017}{{125}{2017}{{Xiao {\em  et~al.}}}{{Xiao, Yang, An, and Qi}}}
\bibcite{Yang::2011}{{126}{2011}{{Yang {\em  et~al.}}}{{Yang, Yin, Tseng, Yang, Hsu, Lee, Horng, and Chi}}}
\bibcite{Yin:2005}{{127}{2005}{{Yin {\em  et~al.}}}{{Yin, de~Groot, Dekker, de~Jong, Klis, and de~Koster}}}
\bibcite{Yofe:2016}{{128}{2016}{{Yofe {\em  et~al.}}}{{Yofe, Weill, Meurer, Chuartzman, Zalckvar, Goldman, Ben-Dor, Sch{\"u}tze, Wiedemann, Knop, {\em  et~al.}}}}
\bibcite{Yong::2019}{{129}{2019}{{Yong and Tang}}{{Yong and Tang}}}
\bibcite{Yu:2012}{{130}{2012}{{Yu {\em  et~al.}}}{{Yu, Wang, Han, and He}}}
\bibcite{Yu::1999}{{131}{1999}{{Yu {\em  et~al.}}}{{Yu, Hui-Chen, Chen, Zou, Yan, Chun-Xiang, Wu-Ru, and Li}}}
\bibcite{Zerial::2001}{{132}{2001}{{Zerial and McBride}}{{Zerial and McBride}}}
\bibcite{Zhang::2016}{{133}{2016}{{Zhang {\em  et~al.}}}{{Zhang, Guo, Zhao, Xu, Han, Li, and Wang}}}
\bibcite{Zhao::2010}{{134}{2010}{{Zhao {\em  et~al.}}}{{Zhao, Liu, Wu, Zou, Wang, Ni, Chen, and Fan}}}
