This is BibTeX, Version 0.99dThe top-level auxiliary file: NoveltyTagm.aux
The style file: natbib.bst
Database file #1: BayesProt.bib
Repeated entry---line 514 of file BayesProt.bib
 : @article{Ueno::2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 682 of file BayesProt.bib
 : @article{Liu::2015
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Gatto:2018"
Warning--empty journal in mclust
(There were 2 error messages)
